<?xml version='1.0'?>
<config>
	<modules>
		<Df_Checkout2>
			<version>1.0.0</version>
			<author>Дмитрий Федюк</author>
		</Df_Checkout2>
	</modules>
	<df>
		<features>
			<df-checkout2>
				<module>df_checkout2</module>
				<title>Оформление заказа 2.0</title>
				<url>http://magento-forum.ru/</url>
			</df-checkout2>
		</features>
	</df>
	<global>
		<blocks>
			<df_checkout2>
				<class>Df_Checkout2_Block</class>
			</df_checkout2>
		</blocks>
		<helpers>
			<df_checkout2>
				<class>Df_Checkout2_Helper</class>
			</df_checkout2>
		</helpers>
		<models>
			<df_checkout2>
				<class>Df_Checkout2_Model</class>
			</df_checkout2>
			<df_checkout2_resource>
				<class>Df_Checkout2_Model_Resource</class>
				<entities>
				</entities>
			</df_checkout2_resource>
		</models>
		<resources>
			<df_checkout2_setup>
				<setup>
					<module>Df_Checkout2</module>
					<class>Df_Checkout2_Model_Resource_Setup</class>
				</setup>
			</df_checkout2_setup>
		</resources>
	</global>
	<frontend>
		<layout>
			<updates>
				<checkout2 module='df_checkout2'>
					<file>df/checkout2.xml</file>
				</checkout2>
			</updates>
		</layout>
		<routers>
			<df_checkout2_frontend>
				<use>standard</use>
				<args>
					<module>Df_Checkout2_Frontend</module>
					<frontName>df-checkout2</frontName>
				</args>
			</df_checkout2_frontend>
		</routers>
	</frontend>
	<adminhtml>
		<layout>
			<updates>
				<df_checkout2>
					<file>df/checkout2.xml</file>
				</df_checkout2>
			</updates>
		</layout>
	</adminhtml>
	<default>
		<df_checkout2>
			<general>
				<enabled>1</enabled>
			</general>
		</df_checkout2>
	</default>
</config>