<?xml version='1.0'?>
<config>
	<modules>
		<Df_CatalogRule>
			<version>1.0.0</version>
			<author>Дмитрий Федюк</author>
		</Df_CatalogRule>
	</modules>
	<global>
		<blocks><df_catalog_rule><class>Df_CatalogRule_Block</class></df_catalog_rule></blocks>
		<helpers><df_catalog_rule><class>Df_CatalogRule_Helper</class></df_catalog_rule></helpers>
		<models>
			<catalogrule>
				<rewrite>
					<rule_condition_product>Df_CatalogRule_Model_Rule_Condition_Product</rule_condition_product>
				</rewrite>
			</catalogrule>
			<df_catalog_rule><class>Df_CatalogRule_Model</class></df_catalog_rule>
		</models>
	</global>
</config>