#rm-forum-admin {
	%nav {
		margin-left: 0;
		list-style: none;
		> li > a {
			display: block;
			text-decoration: none;
		}
	}

	#list-controls {
		.nav {
			margin:{
				bottom: 15px;
			}
		}
	}

	.nav-pills {
		@extend %nav;
		@extend .clearfix;
		> li {
			float: left;
			margin-right: 5px;
			> a {
				border: 1px solid transparent;
				padding: 5px 12px;
				color: $nav-pills-color;
				font-size: 16px;
				line-height: 20px;
				text-shadow: 0 1px 0 rgba($white, 0.6);
				@include border-radius-all(4px);
				&:hover {
					border-color: $nav-pills-border-color-hover;
					color: $nav-pills-color-hover;
					background-color: $nav-pills-background-color-hover;
				}
			}
			&.active > a, > a.active {
				border-color: $nav-pills-border-color-active;
				color: $nav-pills-color-active;
				text-shadow: 0 1px 0 rgba($black, 0.24);
				background-color: $nav-pills-background-color-active;
				@include box-shadow((0 1px 3px rgba($black, 0.16), inset 0 1px 0 rgba($white, 0.22)));
			}
		}
	}

	// Stacked nav
	// --------------------------------------------------

	.nav-stacked {
		position: relative;
		@extend %nav;
		border: 1px solid $nav-stacked-border-color;
		padding: 0;
		overflow: hidden;
		background-color: $nav-stacked-background-color;
		@include border-radius-all(4px);
		@include box-shadow(0 1px 0 $white);
		> li {
			border-bottom: 1px solid $nav-stacked-divider-color;
			&:last-of-type {
				border-bottom: 0;
			}
			> a {
				margin: 0;
				padding: 13px 13px 13px 30px;
				font-weight: bold;
				font-size: 16px;
				line-height: 20px;
				cursor: pointer;
			}
		}
		.active > a,
		.active .icon-chevron-right {
			color: $nav-stacked-border-color-active;
			text-shadow: 0 1px 0 rgba($white, 0.5);
			background-color: $nav-stacked-background-color-active;
		}
		.count {
			font-size: 12px;
			line-height: 16px;
		}
		.icon-chevron-right {
			float: right;
			margin: 0;
			color: $nav-stacked-chevron-color;
			font-size: 14px;
			line-height: 20px;
		}

		.glyph {
			font-size: 12px;
			width: 30px;
			text-align: center;
			position: absolute;
			left: 2px;
		}
	}
}