<?xml version='1.0'?>
<config>
	<modules>
		<Df_Cdek>
			<version>1.0.0</version>
			<author>Дмитрий Федюк</author>
		</Df_Cdek>
	</modules>


	<global>
		<models>
			<df_cdek>
				<class>Df_Cdek_Model</class>
			</df_cdek>
		</models>
		<blocks>
			<df_cdek>
				<class>Df_Cdek_Block</class>
			</df_cdek>
		</blocks>
		<helpers>
			<df_cdek>
				<class>Df_Cdek_Helper</class>
			</df_cdek>
		</helpers>
	</global>


	<frontend>
		<routers>
			<df-cdek>
				<use>standard</use>
				<args>
					<module>Df_Cdek</module>
					<frontName>df-cdek</frontName>
				</args>
			</df-cdek>
		</routers>
	</frontend>



	<default>

		<carriers>
			<df-cdek>
				<active>0</active>
				<model>df_cdek/carrier</model>

				<!--
					Заголовок для способа доставки.
					Система отображает его при оформлении доставки
					над перечнем тарифов данного способа доставки.
				-->
				<title>СДЭК</title>
			</df-cdek>
		</carriers>

		<df_shipping>
			<cdek>
				<frontend__disable_for_shop_city>0</frontend__disable_for_shop_city>
				<frontend__sort_order>0</frontend__sort_order>
				<admin__declared_value_percent>0</admin__declared_value_percent>
				<admin__fee_percent>0</admin__fee_percent>
				<admin__fee_fixed>0</admin__fee_fixed>
				<frontend__sallowspecific>1</frontend__sallowspecific>
				<frontend__specificcountry>RU</frontend__specificcountry>
				<frontend__display_diagnostic_messages>1</frontend__display_diagnostic_messages>
			</cdek>
		</df_shipping>
	</default>


	<df>
		<features>
			<df-cdek>
				<module>df_cdek</module>
				<title>СДЭК</title>
				<url>http://magento-forum.ru/forum/209/</url>
			</df-cdek>
		</features>


		<shipping>
			<cdek>
				<allowed-methods>
					<!--
						Идентификаторам способов доставки достаточно быть уникальными
						лишь в пределах модуля доставки,
						потому что система формирует уникальный идентификатор способа доставки
						объединением идентификатором модуля доставки и способа доставки.
					-->
					<to-home>
						<title>До дома</title>
						<class>df_cdek/method_toHome</class>
					</to-home>

					<to-point-of-issue>
						<title>До пункта выдачи</title>
						<class>df_cdek/method_toPointOfIssue</class>
					</to-point-of-issue>

				</allowed-methods>
			</cdek>
		</shipping>

	</df>

</config>
