@charset "IBM866";
.df div.df-frontend .df-catalog .df-category .df-navigation {
  margin: 0 0 4em 0; }
  .df div.df-frontend .df-catalog .df-category .df-navigation ul.df-categories {
    display: block;
    width: 100%;
    overflow: hidden; }
    .df div.df-frontend .df-catalog .df-category .df-navigation ul.df-categories li.df-break {
      clear: left; }
    .df div.df-frontend .df-catalog .df-category .df-navigation ul.df-categories li.df-category {
      display: block;
      float: left;
      text-align: center;
      margin: 1em 0; }
      .df div.df-frontend .df-catalog .df-category .df-navigation ul.df-categories li.df-category a.df-image-link {
        display: inline;
        text-decoration: none;
        margin: 0 auto; }
      .df div.df-frontend .df-catalog .df-category .df-navigation ul.df-categories li.df-category a.df-text-link {
        display: block; }
        .df div.df-frontend .df-catalog .df-category .df-navigation ul.df-categories li.df-category a.df-text-link h2.df-caption {
          display: block;
          text-align: center;
          text-decoration: underline; }

.form-list ul li .df-phone-container {
  width: 100%;
  overflow: hidden; }
  .form-list ul li .df-phone-container .df-prefix {
    float: left;
    margin-top: 1.35em;
    width: 1.5em; }
  .form-list ul li .df-phone-container label {
    display: block;
    width: 100%;
    					/** В системном файле Magento присутствует правило
                            .form-list label {float: left;}
    					 */
    float: none; }
  .form-list ul li .df-phone-container input {
    letter-spacing: 0.03em; }
  .form-list ul li .df-phone-container .df-network-code-container {
    float: left; }
    .form-list ul li .df-phone-container .df-network-code-container label {
      width: 2.5em;
      margin: 0 0 0 0.5em; }
    .form-list ul li .df-phone-container .df-network-code-container .df-network-code-input-frame {
      width: 5em;
      overflow: hidden; }
      .form-list ul li .df-phone-container .df-network-code-container .df-network-code-input-frame .df-bracket {
        float: left; }
      .form-list ul li .df-phone-container .df-network-code-container .df-network-code-input-frame input.df-phone-network-code {
        float: left;
        width: 2.5em;
        margin: 0 0.25em;
        text-align: center; }
  .form-list ul li .df-phone-container .df-suffix-container {
    width: 8em;
    float: left; }
    .form-list ul li .df-phone-container .df-suffix-container label {
      width: 50%; }
    .form-list ul li .df-phone-container .df-suffix-container input.df-phone-suffix {
      width: 7em; }
.form-list ul li .df-field-comment {
  margin: 0.2em 0 0 0;
  font-size: 82.5%;
  line-height: 112.5%; }

.df .df-checkout-ergonomic {
  margin: 0;
  padding: 1.3em;
  border: 1px solid #BBAFA0;
  /**
    * Не помещаем внутрь .field,
    * потому что переключатель "доставить по этому адресу" и подпись "примечание к заказу"
    * почему-то не находятся внутри .field
    */
  /* Стили стандартной темы Magento */ }
  .df .df-checkout-ergonomic strong {
    font-weight: bold; }
    .df .df-checkout-ergonomic strong * {
      font-weight: bold; }
  .df .df-checkout-ergonomic .field label {
    text-transform: lowercase; }
  .df .df-checkout-ergonomic label {
    /* Всё равно подписи большего размера не влезут в форму */
    font-size: 12px; }
  .df .df-checkout-ergonomic h3, .df .df-checkout-ergonomic h4, .df .df-checkout-ergonomic h5, .df .df-checkout-ergonomic h6 {
    line-height: 1.35; }
  .df .df-checkout-ergonomic input, .df .df-checkout-ergonomic select, .df .df-checkout-ergonomic textarea, .df .df-checkout-ergonomic button {
    font-size: 12px;
    line-height: 15px; }
  .df .df-checkout-ergonomic input.input-text, .df .df-checkout-ergonomic textarea {
    padding: 2px; }
  .df .df-checkout-ergonomic h1 {
    font-size: 20px;
    line-height: 40px; }
  .df .df-checkout-ergonomic a.df-login {
    display: block;
    cursor: pointer;
    font-weight: bold;
    margin: 6px 0 0 0; }
  .df .df-checkout-ergonomic .df-body {
    width: 100%;
    overflow: hidden;
    margin: 1em 0 0 0;
    padding: 1em 0 0 0;
    border-top: 1px solid #d8d2c7; }
    .df .df-checkout-ergonomic .df-body .df-body-left {
      width: 31.8%;
      float: left;
      padding: 0 1.5% 0 0; }
    .df .df-checkout-ergonomic .df-body .df-body-right {
      width: 66.6%;
      float: left; }
      .df .df-checkout-ergonomic .df-body .df-body-right .df-body-right-top {
        width: 100%;
        overflow: hidden; }
    .df .df-checkout-ergonomic .df-body h2 {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
      color: #404040;
      background-position: top left;
      background-repeat: no-repeat;
      padding: 0 0 0 41px;
      height: 41px;
      line-height: 30px; }
    .df .df-checkout-ergonomic .df-body .df-h3 {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      color: #404040;
      line-height: 25px; }
    .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields {
      width: 254px;
      overflow: hidden; }
      .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field {
        width: 120px;
        float: left; }
        .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field .input-box {
          width: 120px;
          clear: none; }
          .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field .input-box input.input-text {
            width: 114px; }
          .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field .input-box select {
            width: 114px; }
      .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.df-field-last {
        width: 120px;
        float: right; }
    .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide {
      width: 254px; }
      .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide .input-box {
        width: 254px; }
        .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide .input-box input.input-text {
          width: 248px; }
        .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide .input-box select {
          width: 254px; }
    .df .df-checkout-ergonomic .df-body .df-block .form-list .df-field-street .df-street-line-1 {
      margin: 0 0 8px 0; }
    .df .df-checkout-ergonomic .df-body .df-block #billing-buttons-container
    , .df .df-checkout-ergonomic .df-body .df-block #shipping-buttons-container
    , .df .df-checkout-ergonomic .df-body .df-block #payment-buttons-container
    , .df .df-checkout-ergonomic .df-body .df-block #shipping-method-buttons-container {
      display: none; }
    .df .df-checkout-ergonomic .df-body .df-block .messages p {
      margin: 0.25em 0;
      line-height: 1; }
    .df .df-checkout-ergonomic .df-body .df-block .messages b, .df .df-checkout-ergonomic .df-body .df-block .messages strong {
      font-weight: bold; }
    .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-1
    , .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-2 {
      float: none;
      width: auto; }
    .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-1 h3, .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-1 p, .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-1 h4, .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-1 ul.ul {
      display: none; }
    .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-2 h4, .df .df-checkout-ergonomic .df-body .df-block-login .col2-set .col-2 p {
      display: none; }
    .df .df-checkout-ergonomic .df-body #co-shipping-form .control {
      display: none; }
    .df .df-checkout-ergonomic .df-body .df-column-1
    , .df .df-checkout-ergonomic .df-body .df-column-2 {
      background-image: url("../../images/checkout/ergonomic/separator/vertical.gif");
      background-position: top right;
      background-repeat: no-repeat; }
    .df .df-checkout-ergonomic .df-body .df-column-2
    , .df .df-checkout-ergonomic .df-body .df-column-3 {
      width: 45.5%;
      float: left; }
      .df .df-checkout-ergonomic .df-body .df-column-2
      .buttons-set, .df .df-checkout-ergonomic .df-body .df-column-3 .buttons-set {
        display: none; }
    .df .df-checkout-ergonomic .df-body .df-column-1 h2 {
      background-image: url("../../images/checkout/ergonomic/step/number/1.png");
      background-repeat: no-repeat; }
    .df .df-checkout-ergonomic .df-body .df-column-2 {
      padding: 0 3%; }
      .df .df-checkout-ergonomic .df-body .df-column-2 h2 {
        background-image: url("../../images/checkout/ergonomic/step/number/2.png");
        background-repeat: no-repeat; }
    .df .df-checkout-ergonomic .df-body .df-column-3 {
      padding: 0 0 0 3%; }
      .df .df-checkout-ergonomic .df-body .df-column-3 h2 {
        background-image: url("../../images/checkout/ergonomic/step/number/3.png");
        background-repeat: no-repeat; }
    .df .df-checkout-ergonomic .df-body .df-block-method-review {
      margin: 1em 0 0 0;
      /* Стили стандартной темы Magento */
      /* Data Table */
      /*.data-table tr.odd:hover,
      .data-table tr.even:hover { background:#ebf1f6; }*/
      /* Bundle products tables */ }
      .df .df-checkout-ergonomic .df-body .df-block-method-review h2 {
        background-image: url("../../images/checkout/ergonomic/step/number/4.png");
        background-repeat: no-repeat;
        margin-left: 3%; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table {
        width: 100%;
        border: 1px solid #bebcb7; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table .odd {
        background: #f8f7f5; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table .even {
        background: #eeeded; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table td.last,
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table th.last {
        border-right: 0; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tr.last th,
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tr.last td {
        border-bottom: 0 !important; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table th {
        padding: 3px 8px;
        font-weight: bold; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table td {
        padding: 3px 8px;
        line-height: 1.7; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table thead th {
        font-weight: bold;
        border-right: 1px solid #c2d3e0;
        padding: 2px 8px;
        color: #0a263c;
        white-space: nowrap;
        vertical-align: middle; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table thead th.wrap {
        white-space: normal; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table thead th a,
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table thead th a:hover {
        color: #fff; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table thead th {
        background: url(../../../../../default/default/images/bkg_th.gif) repeat-x 0 100% #d9e5ee; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table thead th .tax-flag {
        font-size: 11px;
        white-space: nowrap; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tfoot {
        border-bottom: 1px solid #d9dde3; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tfoot tr.first td {
        background: url(../../../../../default/default/images/bkg_tfoot.gif) 0 0 repeat-x; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tfoot tr {
        background-color: #dee5e8 !important; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tfoot td {
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: 0;
        border-right: 1px solid #d9dde3; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tfoot strong {
        font-size: 16px; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody th,
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody td {
        border-bottom: 1px solid #d9dde3;
        border-right: 1px solid #d9dde3; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody.odd tr {
        background: #f8f7f5 !important; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody.even tr {
        background: #f6f6f6 !important; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody.odd tr td,
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody.even tr td {
        border-bottom: 0; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody.odd tr.border td,
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody.even tr.border td {
        border-bottom: 1px solid #d9dde3; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody td .option-label {
        font-weight: bold;
        font-style: italic; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review .data-table tbody td .option-value {
        padding-left: 10px; }
      .df .df-checkout-ergonomic .df-body .df-block-method-review #checkout-agreements .df-order-comment-container {
        width: 75%; }
        .df .df-checkout-ergonomic .df-body .df-block-method-review #checkout-agreements .df-order-comment-container textarea {
          display: block;
          width: 100%; }
  .df .df-checkout-ergonomic .sp-methods {
    margin: 0 0 8px; }
    .df .df-checkout-ergonomic .sp-methods .error-msg {
      padding-left: 8px !important; }
    .df .df-checkout-ergonomic .sp-methods dt {
      margin: 13px 0 5px;
      font-weight: bold; }
    .df .df-checkout-ergonomic .sp-methods dd li {
      margin: 5px 0; }
    .df .df-checkout-ergonomic .sp-methods label {
      font-weight: bold;
      color: #666; }
    .df .df-checkout-ergonomic .sp-methods .price {
      font-weight: bold; }
    .df .df-checkout-ergonomic .sp-methods .form-list {
      padding-left: 20px; }
    .df .df-checkout-ergonomic .sp-methods .form-list li {
      margin: 0 0 8px; }
  .df .df-checkout-ergonomic #checkout-payment-method-load dt {
    margin: 5px 0 0 0; }
    .df .df-checkout-ergonomic #checkout-payment-method-load dt label {
      font-weight: bold;
      color: #666; }

/* Раньше эти правила применялись лишь для отдельных оформительских тем,
   но, похоже, разумно применить их сразу для всех тем.
*/
#df-login #login-form .form-list div.input-box input.input-text {
  width: 250px; }

.fancybox-inner .account-login {
  width: auto; }
  .fancybox-inner .account-login .registered-users {
    float: none;
    width: auto; }

#checkout-shipping-method-load
span.p, #checkout-payment-method-load span.p {
  display: block;
  margin: 0.5em 0; }

#checkout-review-table th {
  text-transform: lowercase; }

#checkout-step-login .col-2 h3 {
  display: none; }
#checkout-step-login .col-2 #login-form p {
  display: none; }

#df-login #login-form .content {
  min-height: 0; }

#rm-checkout-frontend .pull-left {
  float: left; }
#rm-checkout-frontend .pull-right {
  float: right; }
#rm-checkout-frontend .show {
  display: block; }
#rm-checkout-frontend .hide,
#rm-checkout-frontend .hidden {
  display: none; }
#rm-checkout-frontend .invisible {
  visibility: hidden; }
#rm-checkout-frontend .affix {
  position: fixed; }
#rm-checkout-frontend .clearfix:before, #rm-checkout-frontend .container:before, #rm-checkout-frontend .commits-widget .commits-list li:before, #rm-checkout-frontend .nav-pills:before, #rm-checkout-frontend .clearfix:after, #rm-checkout-frontend .container:after, #rm-checkout-frontend .commits-widget .commits-list li:after, #rm-checkout-frontend .nav-pills:after {
  display: table;
  content: " "; }
#rm-checkout-frontend .clearfix:after, #rm-checkout-frontend .container:after, #rm-checkout-frontend .commits-widget .commits-list li:after, #rm-checkout-frontend .nav-pills:after {
  clear: both; }
#rm-checkout-frontend .overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
#rm-checkout-frontend body {
  min-width: 1110px; }
#rm-checkout-frontend .container {
  width: 1110px;
  margin-right: auto;
  margin-left: auto; }
#rm-checkout-frontend .full-width {
  width: 1110px;
  margin-left: 12px; }
@media screen and (min-width: 967px) and (max-width: 1139px) {
  #rm-checkout-frontend body {
    min-width: 995px; }
  #rm-checkout-frontend .container,
  #rm-checkout-frontend .full-width {
    width: 995px; } }
@media screen and (max-width: 966px) {
  #rm-checkout-frontend body {
    min-width: 950px; }
  #rm-checkout-frontend .container,
  #rm-checkout-frontend .full-width {
    width: 950px; } }
#rm-checkout-frontend a.no-href {
  cursor: pointer; }
#rm-checkout-frontend header {
  margin-bottom: 15px; }
#rm-checkout-frontend body button.ok {
  background-color: #009100;
  background-image: linear-gradient(to bottom, #009100, #007700);
  color: white; }
  .discourse-no-touch #rm-checkout-frontend body button.ok:hover {
    background-color: #00aa00;
    background-image: linear-gradient(to bottom, #00aa00, #007700);
    color: white; }
#rm-checkout-frontend body button.cancel {
  background-color: #910000;
  background-image: linear-gradient(to bottom, #910000, #770000);
  color: white; }
  .discourse-no-touch #rm-checkout-frontend body button.cancel:hover {
    background-color: #aa0000;
    background-image: linear-gradient(to bottom, #aa0000, #770000);
    color: white; }
#rm-checkout-frontend body .coldmap-high {
  color: #33bbff !important; }
#rm-checkout-frontend body .coldmap-med {
  color: #00aaff !important; }
#rm-checkout-frontend body .coldmap-low {
  color: #0088cc !important; }
#rm-checkout-frontend body .heatmap-high {
  color: #ff7777 !important; }
#rm-checkout-frontend body .heatmap-med {
  color: #aa0000 !important; }
#rm-checkout-frontend body .heatmap-low {
  color: #770000 !important; }
#rm-checkout-frontend body #loading-message {
  position: absolute;
  font-size: 30px;
  text-align: center;
  top: 120px;
  left: 500px;
  color: #666666; }
#rm-checkout-frontend body .top-space {
  margin-top: 10px; }
#rm-checkout-frontend body ul.breadcrumb {
  margin: 0 10px 0px 10px; }
#rm-checkout-frontend body .boxed {
  height: 100%;
  border-radius: 5px; }
  #rm-checkout-frontend body .boxed .contents {
    padding: 10px 20px 20px 20px; }
  #rm-checkout-frontend body .boxed.white {
    background-color: white; }
#rm-checkout-frontend body #main .icon-star.starred {
  color: #fe1; }
#rm-checkout-frontend body #main a.star {
  display: inline-block;
  font-size: 15px;
  line-height: 1;
  color: #cacaca; }
  #rm-checkout-frontend body #main a.star:before {
    font-family: "FontAwesome";
    content: "\f005"; }
  #rm-checkout-frontend body #main a.star.starred {
    color: #fe1;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5); }
    .discourse-no-touch #rm-checkout-frontend body #main a.star.starred:hover {
      opacity: 1; }
      .discourse-no-touch #rm-checkout-frontend body #main a.star.starred:hover:before {
        content: "\f005"; }
  .discourse-no-touch #rm-checkout-frontend body #main a.star:hover {
    opacity: 0.6; }
  #rm-checkout-frontend body #main a.star:active {
    opacity: 1; }
#rm-checkout-frontend body #main img.avatar.header {
  width: 45px;
  height: 45px; }
#rm-checkout-frontend body #main img.avatar.medium {
  width: 32px;
  height: 32px; }
#rm-checkout-frontend body #main img.avatar.small {
  width: 25px;
  height: 25px; }
#rm-checkout-frontend body #main img.avatar.tiny {
  width: 20px;
  height: 20px; }
#rm-checkout-frontend body #main .user-list .user {
  padding-bottom: 5px; }
#rm-checkout-frontend body .message {
  border-radius: 8px;
  background-color: white;
  padding: 14px; }
  #rm-checkout-frontend body .message h2 {
    margin-bottom: 20px; }
  #rm-checkout-frontend body .message p {
    font-size: 20px; }
#rm-checkout-frontend body #footer {
  background-color: #5f5b65; }
  #rm-checkout-frontend body #footer .container {
    height: 50px; }
    #rm-checkout-frontend body #footer .container .contents {
      padding-top: 10px; }
      #rm-checkout-frontend body #footer .container .contents a[href] {
        color: white; }
.discourse-no-touch #rm-checkout-frontend body .clear-transitions {
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important; }
#rm-checkout-frontend body .grippie {
  width: 100%;
  border: 1px solid #dddddd;
  border-width: 1px 0px;
  cursor: row-resize;
  height: 11px;
  overflow: hidden;
  background-color: #eeeeee;
  background: image-url("grippie.png") #eeeeee no-repeat center 3px; }
#rm-checkout-frontend form .tip {
  display: inline-block; }
  #rm-checkout-frontend form .tip.good {
    color: #007700; }
  #rm-checkout-frontend form .tip.bad {
    color: #770000; }
#rm-checkout-frontend blockquote {
  /* 13px left is intentional here to properly align with post quotes */
  padding: 10px 8px 1px 13px;
  background-color: #f1f1f1;
  border-left: 5px solid #bebebe; }
  #rm-checkout-frontend blockquote p {
    margin: 0 0 10px 0; }
#rm-checkout-frontend .topic-statuses {
  display: inline-block;
  margin: 0;
  padding: 0; }
  #rm-checkout-frontend .topic-statuses .topic-status {
    padding: 5px 2px 0 0;
    margin: 0;
    display: inline-block; }
    #rm-checkout-frontend .topic-statuses .topic-status i {
      font-size: 15px;
      color: #666666; }
#rm-checkout-frontend #wmd-input {
  resize: none; }
#rm-checkout-frontend #pagedown-editor {
  width: 540px;
  background-color: white;
  padding: 0 10px 13px 10px;
  border: 1px solid #cccccc; }
  #rm-checkout-frontend #pagedown-editor .preview {
    margin-top: 8px;
    border: 1px dashed #cccccc;
    padding: 8px 8px 0 8px; }
    #rm-checkout-frontend #pagedown-editor .preview p {
      margin: 0 0 10px 0; }
  #rm-checkout-frontend #pagedown-editor .preview.hidden {
    display: none; }
#rm-checkout-frontend .spinner {
  width: 100px;
  margin: 0 auto 30px auto;
  background-color: black;
  border-radius: 10px;
  padding: 10px 10px 10px 30px;
  font-size: 15px;
  line-height: 23px;
  text-align: center;
  color: white;
  background-image: image-url("spinner_96_w.gif");
  background-repeat: no-repeat;
  background-position: 10px 8px;
  background-size: 25px; }
#rm-checkout-frontend .avatar {
  border-radius: 2px; }
#rm-checkout-frontend .avatar-wrapper {
  background-color: white;
  display: inline-block;
  border: 1px solid #82786b;
  border-radius: 5px; }
  #rm-checkout-frontend .avatar-wrapper img {
    border-radius: 4px; }
#rm-checkout-frontend .profiler-results.profiler-left {
  top: 60px !important; }

#rm-checkout-frontend {
  /* Dashboard */ }
  #rm-checkout-frontend .pull-left {
    float: left; }
  #rm-checkout-frontend .pull-right {
    float: right; }
  #rm-checkout-frontend .show {
    display: block; }
  #rm-checkout-frontend .hide,
  #rm-checkout-frontend .hidden {
    display: none; }
  #rm-checkout-frontend .invisible {
    visibility: hidden; }
  #rm-checkout-frontend .affix {
    position: fixed; }
  #rm-checkout-frontend .clearfix:before, #rm-checkout-frontend .container:before, #rm-checkout-frontend .commits-widget .commits-list li:before, #rm-checkout-frontend .nav-pills:before, #rm-checkout-frontend .clearfix:after, #rm-checkout-frontend .container:after, #rm-checkout-frontend .commits-widget .commits-list li:after, #rm-checkout-frontend .nav-pills:after {
    display: table;
    content: " "; }
  #rm-checkout-frontend .clearfix:after, #rm-checkout-frontend .container:after, #rm-checkout-frontend .commits-widget .commits-list li:after, #rm-checkout-frontend .nav-pills:after {
    clear: both; }
  #rm-checkout-frontend .overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  #rm-checkout-frontend .content-list li a span.count {
    font-size: 12px;
    float: right;
    margin-right: 10px;
    background-color: #eee;
    padding: 2px 5px;
    border-radius: 5px;
    color: #555; }
  #rm-checkout-frontend .admin-content {
    margin-bottom: 50px; }
    #rm-checkout-frontend .admin-content .admin-contents {
      padding: 8px; }
      #rm-checkout-frontend .admin-content .admin-contents p {
        margin-left: 6px; }
    #rm-checkout-frontend .admin-content table.report tr th:nth-of-type(1) {
      width: 20%; }
    #rm-checkout-frontend .admin-content table.report .bar-container {
      float: left;
      width: 300px;
      margin-right: 15px;
      margin-bottom: 5px;
      display: inline-block; }
      #rm-checkout-frontend .admin-content table.report .bar-container .bar {
        margin-top: 5px;
        background-color: #0088cc;
        display: inline-block;
        text-align: right;
        padding-right: 8px;
        color: white; }
  #rm-checkout-frontend .admin-loading {
    width: 100px;
    margin: 0 auto 30px auto;
    background-color: black;
    border-radius: 10px;
    padding: 10px 10px 10px 30px;
    font-size: 15px;
    line-height: 23px;
    text-align: center;
    color: white;
    background-image: image-url("spinner_96_w.gif");
    background-repeat: no-repeat;
    background-position: 10px 8px;
    background-size: 25px; }
  #rm-checkout-frontend .admin-controls {
    border-radius: 5px;
    background-color: #f2f2f2;
    border: 1px solid #e6e6e6;
    padding: 5px 10px 3px 0px;
    margin-bottom: 20px;
    height: 35px; }
    #rm-checkout-frontend .admin-controls .nav.nav-pills li.active a {
      border-color: gray;
      background-color: #999999; }
      #rm-checkout-frontend .admin-controls .nav.nav-pills li.active a:hover {
        background-color: #999999; }
    #rm-checkout-frontend .admin-controls h1 {
      font-size: 20px;
      line-height: 25px;
      color: #666666; }
    #rm-checkout-frontend .admin-controls .controls {
      padding-top: 3px; }
    #rm-checkout-frontend .admin-controls button {
      float: left;
      margin-right: 5px; }
    #rm-checkout-frontend .admin-controls .result-message {
      display: inline-block;
      padding-left: 10px;
      padding-top: 5px; }
    #rm-checkout-frontend .admin-controls .username input[type=text] {
      width: 240px; }
    #rm-checkout-frontend .admin-controls .search {
      float: right;
      margin-left: 10px; }
      #rm-checkout-frontend .admin-controls .search label {
        margin-top: 5px; }
    #rm-checkout-frontend .admin-controls .toggle {
      margin-top: 8px;
      float: right; }
      #rm-checkout-frontend .admin-controls .toggle span {
        font-weight: bold; }
    #rm-checkout-frontend .admin-controls label {
      display: inline-block;
      margin-right: 5px; }
  #rm-checkout-frontend .settings .setting {
    padding-bottom: 20px; }
    #rm-checkout-frontend .settings .setting .desc {
      padding-top: 3px;
      color: #999999; }
    #rm-checkout-frontend .settings .setting h3 {
      font-size: 13px;
      font-weight: normal; }
  #rm-checkout-frontend .settings .setting.overridden input[type=text] {
    background-color: #ffffcc; }
  #rm-checkout-frontend .settings .setting.overridden h3 {
    color: #999900; }
  #rm-checkout-frontend section.details h1 {
    font-size: 15px;
    background-color: #cccccc;
    color: white;
    padding: 0 10px;
    margin: 0px 0 5px 0; }
  #rm-checkout-frontend #selected-controls {
    background-color: #cceeff;
    padding: 8px;
    min-height: 27px;
    position: fixed;
    bottom: 0;
    width: 1075px;
    border: 1px solid #b3e5ff; }
  #rm-checkout-frontend table tr.selected {
    background-color: #f5fcff; }
  #rm-checkout-frontend .display-row {
    height: 30px;
    line-height: 30px;
    padding: 5px;
    border-top: 1px solid #dddddd; }
    #rm-checkout-frontend .display-row:nth-of-type(1) {
      border-top: 0; }
    #rm-checkout-frontend .display-row:before, #rm-checkout-frontend .display-row:after {
      display: table;
      content: ''; }
    #rm-checkout-frontend .display-row:after {
      clear: both; }
    #rm-checkout-frontend .display-row .field {
      font-weight: bold;
      width: 196px;
      float: left;
      margin-left: 12px; }
    #rm-checkout-frontend .display-row .value {
      width: 250px;
      float: left;
      margin-left: 12px; }
    #rm-checkout-frontend .display-row .controls .btn {
      margin-right: 5px; }
  #rm-checkout-frontend .customize .nav.nav-pills {
    margin-left: 10px; }
  #rm-checkout-frontend .customize .content-list, #rm-checkout-frontend .customize .current-style {
    float: left; }
  #rm-checkout-frontend .customize .content-list ul {
    margin-bottom: 10px; }
  #rm-checkout-frontend .customize .current-style {
    padding-left: 10px;
    width: 65%; }
    #rm-checkout-frontend .customize .current-style .delete-link {
      margin-left: 15px;
      margin-top: 5px; }
    #rm-checkout-frontend .customize .current-style .preview-link {
      margin-left: 30px; }
    #rm-checkout-frontend .customize .current-style .style-name {
      width: 600px;
      height: 25px;
      font-size: 20px; }
    #rm-checkout-frontend .customize .current-style .ace-wrapper {
      position: relative;
      height: 400px;
      width: 100%; }
    #rm-checkout-frontend .customize .current-style .ace_editor {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }
    #rm-checkout-frontend .customize .current-style .status-actions {
      float: right;
      margin-top: 7px; }
      #rm-checkout-frontend .customize .current-style .status-actions span {
        margin-right: 20px; }
    #rm-checkout-frontend .customize .current-style .buttons {
      float: left;
      width: 200px; }
      #rm-checkout-frontend .customize .current-style .buttons .saving {
        padding: 5px 0 0 0;
        margin-left: 10px;
        width: 80px;
        color: #999999; }
  #rm-checkout-frontend .admin-flags tr.hidden-post td.excerpt {
    opacity: 0.4; }
  #rm-checkout-frontend .admin-flags tr.deleted td.excerpt {
    opacity: 0.8;
    background-color: #ffcece; }
  #rm-checkout-frontend .admin-flags td.message {
    padding: 4px 0;
    background-color: #f8f8e0; }
  #rm-checkout-frontend .admin-flags td {
    vertical-align: top; }
  #rm-checkout-frontend .admin-flags th {
    text-align: left; }
  #rm-checkout-frontend .admin-flags .user {
    width: 40px; }
  #rm-checkout-frontend .admin-flags .excerpt {
    max-width: 740px;
    width: 740px;
    padding: 0 10px 10px 0;
    word-wrap: break-word; }
    #rm-checkout-frontend .admin-flags .excerpt .icon, #rm-checkout-frontend .admin-flags .excerpt h3 {
      display: inline-block; }
  #rm-checkout-frontend .admin-flags .flaggers {
    font-size: 11px; }
    #rm-checkout-frontend .admin-flags .flaggers td {
      vertical-align: middle;
      padding: 3px; }
  #rm-checkout-frontend .admin-flags .action {
    text-align: right;
    padding-bottom: 20px; }
    #rm-checkout-frontend .admin-flags .action button {
      margin: 4px; }
  #rm-checkout-frontend .dashboard-left {
    float: left;
    width: 500px;
    margin-top: 10px; }
  #rm-checkout-frontend .dashboard-right {
    float: right;
    width: 500px;
    margin-top: 10px;
    margin-right: 15px; }
    @media screen and (min-width: 967px) and (max-width: 1139px) {
      #rm-checkout-frontend .dashboard-right {
        width: 430px; } }
    @media screen and (max-width: 966px) {
      #rm-checkout-frontend .dashboard-right {
        width: 390px; } }
    #rm-checkout-frontend .dashboard-right .dashboard-stats {
      width: 100%;
      margin-left: 0; }
  #rm-checkout-frontend .version-check .version-number {
    font-size: 18px;
    font-weight: bold;
    text-align: center; }
  #rm-checkout-frontend .version-check .face {
    width: 20px; }
  #rm-checkout-frontend .version-check .version-notes .icon {
    vertical-align: bottom; }
  #rm-checkout-frontend .version-check.critical .version-notes .normal-note {
    display: none; }
  #rm-checkout-frontend .version-check.normal .version-notes .critical-note {
    display: none; }
  #rm-checkout-frontend .version-check .icon {
    font-size: 26px; }
  #rm-checkout-frontend .version-check .update-to-date {
    color: green; }
  #rm-checkout-frontend .version-check .updates-available {
    color: #FF9500; }
  #rm-checkout-frontend .version-check .critical-updates-available {
    color: red; }
  #rm-checkout-frontend .update-nag i.icon {
    font-size: 20px; }
  #rm-checkout-frontend .dashboard-stats {
    margin-bottom: 30px;
    width: 460px;
    margin-left: 30px; }
    #rm-checkout-frontend .dashboard-stats h4 {
      font-weight: normal;
      margin-bottom: 8px; }
    #rm-checkout-frontend .dashboard-stats table {
      width: 100%; }
      #rm-checkout-frontend .dashboard-stats table .title i.icon {
        color: #444; }
      #rm-checkout-frontend .dashboard-stats table th {
        font-weight: normal;
        text-align: center;
        background-color: #e4e4e4; }
      #rm-checkout-frontend .dashboard-stats table th.title {
        text-align: left; }
      #rm-checkout-frontend .dashboard-stats table thead tr:hover > td {
        background-color: white; }
      #rm-checkout-frontend .dashboard-stats table thead tr:hover > th {
        background-color: #e4e4e4; }
      #rm-checkout-frontend .dashboard-stats table td.value {
        font-weight: bold;
        text-align: center; }
        #rm-checkout-frontend .dashboard-stats table td.value i {
          display: none; }
        #rm-checkout-frontend .dashboard-stats table td.value.trending-up {
          color: green; }
          #rm-checkout-frontend .dashboard-stats table td.value.trending-up i.up {
            display: inline; }
        #rm-checkout-frontend .dashboard-stats table td.value.trending-down {
          color: red; }
          #rm-checkout-frontend .dashboard-stats table td.value.trending-down i.down {
            display: inline; }
        #rm-checkout-frontend .dashboard-stats table td.value.no-change i.down {
          display: inline;
          visibility: hidden; }
    #rm-checkout-frontend .dashboard-stats.detected-problems {
      border-radius: 5px;
      background-color: #eee;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      margin-top: 10px;
      box-shadow: inset 0 0 10px #bbb; }
      #rm-checkout-frontend .dashboard-stats.detected-problems .look-here {
        float: left;
        margin: 20px 20px 0 20px; }
        #rm-checkout-frontend .dashboard-stats.detected-problems .look-here .icon {
          font-size: 32px;
          vertical-align: middle;
          color: #666666; }
      #rm-checkout-frontend .dashboard-stats.detected-problems .problem-messages {
        float: left;
        width: 355px; }
        #rm-checkout-frontend .dashboard-stats.detected-problems .problem-messages a {
          text-decoration: underline; }
        #rm-checkout-frontend .dashboard-stats.detected-problems .problem-messages .actions {
          text-align: right; }
    #rm-checkout-frontend .dashboard-stats.totals {
      margin-top: 12px;
      padding-left: 5px; }
      #rm-checkout-frontend .dashboard-stats.totals table {
        width: auto; }
      #rm-checkout-frontend .dashboard-stats.totals .value {
        text-align: left;
        font-weight: bold;
        padding-left: 8px;
        padding-right: 30px; }
    #rm-checkout-frontend .dashboard-stats.trust-levels {
      margin-bottom: 0px; }
      #rm-checkout-frontend .dashboard-stats.trust-levels table {
        margin-bottom: 0px; }
      #rm-checkout-frontend .dashboard-stats.trust-levels td.value {
        width: 45px; }
    #rm-checkout-frontend .dashboard-stats .referred-topic-title {
      width: 410px; }
      @media screen and (min-width: 967px) and (max-width: 1139px) {
        #rm-checkout-frontend .dashboard-stats .referred-topic-title {
          width: 360px; } }
      @media screen and (max-width: 966px) {
        #rm-checkout-frontend .dashboard-stats .referred-topic-title {
          width: 320px; } }
  #rm-checkout-frontend .commits-widget {
    border: solid 1px #ccc;
    width: 500px;
    height: 180px;
    margin-bottom: 36px; }
    @media screen and (min-width: 967px) and (max-width: 1139px) {
      #rm-checkout-frontend .commits-widget {
        width: 430px; } }
    @media screen and (max-width: 966px) {
      #rm-checkout-frontend .commits-widget {
        width: 390px; } }
    #rm-checkout-frontend .commits-widget ul, #rm-checkout-frontend .commits-widget li {
      margin: 0;
      padding: 0; }
    #rm-checkout-frontend .commits-widget ul {
      list-style: none; }
    #rm-checkout-frontend .commits-widget a {
      color: #222;
      text-decoration: none; }
    #rm-checkout-frontend .commits-widget a:hover {
      text-decoration: underline; }
    #rm-checkout-frontend .commits-widget .header {
      color: #222;
      font-weight: bold;
      height: 30px;
      border-bottom: solid 1px #ccc;
      background-color: #f1f1f1;
      background-image: linear-gradient(to bottom, #f1f1f1, #e1e1e1);
      cursor: pointer; }
      #rm-checkout-frontend .commits-widget .header h1 {
        font-size: 18px;
        margin: 5px 0 0 8px;
        display: inline-block;
        line-height: 1.0em; }
    #rm-checkout-frontend .commits-widget .header:hover h1 {
      color: #0081b0; }
    #rm-checkout-frontend .commits-widget .commits-list {
      height: 149px;
      overflow-y: auto; }
      #rm-checkout-frontend .commits-widget .commits-list li {
        line-height: 1.0em;
        padding: 6px 8px;
        border-bottom: solid 1px #ccc;
        background-color: #f6f6f6;
        background-image: linear-gradient(to bottom, #f6f6f6, #eeeeee); }
        #rm-checkout-frontend .commits-widget .commits-list li .left {
          float: left; }
        #rm-checkout-frontend .commits-widget .commits-list li .right {
          margin-left: 52px; }
        #rm-checkout-frontend .commits-widget .commits-list li img {
          margin-top: 2px;
          border: solid 1px #ccc;
          padding: 2px;
          background-color: white; }
        #rm-checkout-frontend .commits-widget .commits-list li .commit-message {
          color: #222;
          font-size: 12px;
          font-weight: bold; }
        #rm-checkout-frontend .commits-widget .commits-list li .commit-meta {
          color: #555;
          font-size: 12px; }
        #rm-checkout-frontend .commits-widget .commits-list li .committer-name {
          font-weight: bold;
          color: #333; }
      #rm-checkout-frontend .commits-widget .commits-list li:last-child {
        border: none; }
    #rm-checkout-frontend .commits-widget ::-webkit-scrollbar {
      width: 6px; }
    #rm-checkout-frontend .commits-widget ::-webkit-scrollbar-thumb {
      background-color: #d1d1d1;
      -webkit-border-radius: 3px; }
    #rm-checkout-frontend .commits-widget ::-webkit-scrollbar-track {
      border-left: solid 1px #ddd; }
  #rm-checkout-frontend .content-list h3 {
    color: #666666;
    font-size: 15px;
    padding-left: 5px; }
  #rm-checkout-frontend .content-list ul {
    list-style: none;
    margin: 0; }
    #rm-checkout-frontend .content-list ul li {
      border-bottom: 1px solid #ddd; }
    #rm-checkout-frontend .content-list ul li a {
      display: block;
      padding: 10px;
      color: #999999; }
      #rm-checkout-frontend .content-list ul li a:hover {
        background-color: #eee;
        color: #999999; }
      #rm-checkout-frontend .content-list ul li a.active {
        font-weight: bold;
        color: black; }
  #rm-checkout-frontend .content-editor {
    min-height: 500px;
    float: left;
    width: 760px;
    margin-left: 20px; }
    @media screen and (min-width: 967px) and (max-width: 1139px) {
      #rm-checkout-frontend .content-editor {
        width: 650px; } }
    @media screen and (max-width: 966px) {
      #rm-checkout-frontend .content-editor {
        width: 600px; } }
    #rm-checkout-frontend .content-editor p.description {
      color: #999999; }
    #rm-checkout-frontend .content-editor .controls {
      margin-top: 10px; }
    #rm-checkout-frontend .content-editor #pagedown-editor {
      width: 98%; }
    #rm-checkout-frontend .content-editor textarea.plain {
      width: 98%;
      height: 200px; }
    #rm-checkout-frontend .content-editor #wmd-input {
      width: 98%;
      height: 200px; }
    #rm-checkout-frontend .content-editor .ace-wrapper {
      position: relative;
      height: 600px;
      width: 100%; }
    #rm-checkout-frontend .content-editor .ace_editor {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }
  #rm-checkout-frontend .row.groups input[type='text'] {
    width: 500px; }
  #rm-checkout-frontend .row.groups input#group-users {
    width: 600px; }
  #rm-checkout-frontend .screened-emails, #rm-checkout-frontend .screened-urls {
    width: 900px; }
    #rm-checkout-frontend .screened-emails .email, #rm-checkout-frontend .screened-emails .url, #rm-checkout-frontend .screened-urls .email, #rm-checkout-frontend .screened-urls .url {
      width: 300px; }
    #rm-checkout-frontend .screened-emails .action, #rm-checkout-frontend .screened-emails .match_count, #rm-checkout-frontend .screened-emails .last_match_at, #rm-checkout-frontend .screened-emails .created_at, #rm-checkout-frontend .screened-emails .ip_address, #rm-checkout-frontend .screened-urls .action, #rm-checkout-frontend .screened-urls .match_count, #rm-checkout-frontend .screened-urls .last_match_at, #rm-checkout-frontend .screened-urls .created_at, #rm-checkout-frontend .screened-urls .ip_address {
      width: 110px;
      text-align: center; }
  #rm-checkout-frontend .staff-actions {
    width: 100%; }
    #rm-checkout-frontend .staff-actions .action {
      width: 120px; }
    #rm-checkout-frontend .staff-actions .staff_user {
      width: 100px; }
    #rm-checkout-frontend .staff-actions .subject {
      width: 200px; }
    #rm-checkout-frontend .staff-actions .created_at {
      width: 50px; }
    #rm-checkout-frontend .staff-actions .context {
      width: 200px; }
    #rm-checkout-frontend .staff-actions .created_at {
      text-align: center; }
    #rm-checkout-frontend .staff-actions .details {
      width: 300px; }
      #rm-checkout-frontend .staff-actions .details a {
        text-decoration: underline; }
      #rm-checkout-frontend .staff-actions .details.value {
        height: 70px; }
  #rm-checkout-frontend .staff-action-logs-controls {
    margin: 0 0 20px 6px; }
    #rm-checkout-frontend .staff-action-logs-controls a.filter {
      display: inline-block;
      background-color: #ddd;
      padding: 3px 10px;
      border-radius: 3px;
      margin-left: 5px;
      color: #444; }
      #rm-checkout-frontend .staff-action-logs-controls a.filter:hover {
        color: #0081b0; }
      #rm-checkout-frontend .staff-action-logs-controls a.filter .label {
        font-weight: bold; }
      #rm-checkout-frontend .staff-action-logs-controls a.filter i {
        margin-left: 6px; }
  #rm-checkout-frontend .staff-action-logs-instructions {
    margin: 50px 0 0 10px; }
  #rm-checkout-frontend .ember-list-view {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative; }
  #rm-checkout-frontend .ember-list-item-view {
    position: absolute; }
  #rm-checkout-frontend .staff-actions, #rm-checkout-frontend .screened-emails, #rm-checkout-frontend .screened-urls {
    margin-left: 5px;
    border-bottom: dotted 1px #ddd; }
    #rm-checkout-frontend .staff-actions .heading-container, #rm-checkout-frontend .screened-emails .heading-container, #rm-checkout-frontend .screened-urls .heading-container {
      width: 100%;
      background-color: #e4e4e4; }
    #rm-checkout-frontend .staff-actions .col.heading, #rm-checkout-frontend .screened-emails .col.heading, #rm-checkout-frontend .screened-urls .col.heading {
      font-weight: bold;
      padding: 4px 0; }
    #rm-checkout-frontend .staff-actions .col, #rm-checkout-frontend .screened-emails .col, #rm-checkout-frontend .screened-urls .col {
      display: inline-block;
      padding-top: 6px;
      vertical-align: top;
      overflow-y: auto;
      overflow-x: hidden; }
    #rm-checkout-frontend .staff-actions .col.first, #rm-checkout-frontend .screened-emails .col.first, #rm-checkout-frontend .screened-urls .col.first {
      margin-left: 5px; }
    #rm-checkout-frontend .staff-actions .ember-list-item-view, #rm-checkout-frontend .screened-emails .ember-list-item-view, #rm-checkout-frontend .screened-urls .ember-list-item-view {
      width: 100%;
      border-top: solid 1px #ddd; }
  #rm-checkout-frontend .log-details-modal .modal-tab {
    width: 95%; }

#rm-checkout-frontend .nav-pills, #rm-checkout-frontend .nav-stacked {
  margin-left: 0;
  list-style: none; }
  #rm-checkout-frontend .nav-pills > li > a, #rm-checkout-frontend .nav-stacked > li > a {
    display: block;
    text-decoration: none; }
#rm-checkout-frontend #list-controls .nav {
  margin-bottom: 15px; }
#rm-checkout-frontend .nav-pills > li {
  float: left;
  margin-right: 5px; }
  #rm-checkout-frontend .nav-pills > li > a {
    border: 1px solid transparent;
    padding: 5px 12px;
    color: #534d4b;
    font-size: 16px;
    line-height: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    border-radius: 4px; }
    #rm-checkout-frontend .nav-pills > li > a:hover {
      border-color: #f6d5cd;
      color: #e45735;
      background-color: #fff0ed; }
  #rm-checkout-frontend .nav-pills > li.active > a, #rm-checkout-frontend .nav-pills > li > a.active {
    border-color: #ac3d22;
    color: #ffeeea;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.24);
    background-color: #e45735;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), inset 0 1px 0 rgba(255, 255, 255, 0.22); }
#rm-checkout-frontend .nav-stacked {
  position: relative;
  border: 1px solid #b9b9b9;
  padding: 0;
  overflow: hidden;
  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 0 1px 0 white; }
  #rm-checkout-frontend .nav-stacked > li {
    border-bottom: 1px solid #e6e6e6; }
    #rm-checkout-frontend .nav-stacked > li:last-of-type {
      border-bottom: 0; }
    #rm-checkout-frontend .nav-stacked > li > a {
      margin: 0;
      padding: 13px 13px 13px 30px;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      cursor: pointer; }
  #rm-checkout-frontend .nav-stacked .active > a,
  #rm-checkout-frontend .nav-stacked .active .icon-chevron-right {
    color: #f15b22;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #f9e7e0; }
  #rm-checkout-frontend .nav-stacked .count {
    font-size: 12px;
    line-height: 16px; }
  #rm-checkout-frontend .nav-stacked .icon-chevron-right {
    float: right;
    margin: 0;
    color: #cccccc;
    font-size: 14px;
    line-height: 20px; }
  #rm-checkout-frontend .nav-stacked .glyph {
    font-size: 12px;
    width: 30px;
    text-align: center;
    position: absolute;
    left: 2px; }

#rm-checkout-frontend {
  /* Branch */
  /* Node */
  /* Arrow */
  /* Node text */ }
  #rm-checkout-frontend .tree-branch {
    padding: 0px;
    margin: 0px; }
  #rm-checkout-frontend .tree-node .tree-branch {
    padding-left: 10px;
    /* Nested tree branches should be indented */ }
  #rm-checkout-frontend .tree-node {
    list-style: none;
    line-height: 20px; }
  #rm-checkout-frontend .tree-node .toggle-icon {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    margin-right: 0px;
    font-size: 10px; }
  #rm-checkout-frontend .tree-node .toggle-icon:hover {
    opacity: 0.8; }
  #rm-checkout-frontend .tree-node .toggle-icon.leaf {
    visibility: hidden; }
  #rm-checkout-frontend .tree-node .text {
    cursor: pointer;
    text-decoration: underline; }
  #rm-checkout-frontend .tree-node .text:hover {
    text-decoration: none; }

.rm-bootstrap h1 {
  font-size: 24px;
  margin-top: 0; }

body.df-checkout2-frontend-index-index #anchor-content {
  background: #EEEEEE; }

#rm-checkout-frontend .container {
  padding: 0; }

.df-cms-menu-wrapper {
  width: 100%; }
  .df-cms-menu-wrapper .cms-menu {
    margin: 0 0 14px 0;
    padding: 15px;
    border: 1px solid #d1d1d1;
    background: white url(../../images/cms/bkg_cms-menu.gif) 0 0 repeat-x;
    font-size: 12px;
    list-style-position: inside; }
  .df-cms-menu-wrapper .cms-menu li {
    color: #999;
    margin: 3px 0;
    padding-left: 15px;
    margin-bottom: 7px;
    list-style-position: inside; }
    .df-cms-menu-wrapper .cms-menu li strong {
      font-size: 13px;
      font-weight: bold;
      color: #333; }
    .df-cms-menu-wrapper .cms-menu li ul, .df-cms-menu-wrapper .cms-menu li ol {
      padding-left: 15px;
      margin-bottom: 7px;
      list-style-position: inside; }
  .df-cms-menu-wrapper .cms-menu li.parent > a
  ,
  .df-cms-menu-wrapper .cms-menu li.parent > strong {
    background: url(../../images/cms/bkg_cms-menu-arrow-down.gif) 100% 50% no-repeat;
    padding-right: 13px; }
  .df-cms-menu-wrapper ol.cms-menu .type-1 {
    list-style-type: decimal; }
    .df-cms-menu-wrapper ol.cms-menu .type-1 ol {
      list-style-type: decimal; }
  .df-cms-menu-wrapper ol.cms-menu .type-a {
    list-style-type: lower-alpha; }
    .df-cms-menu-wrapper ol.cms-menu .type-a ol {
      list-style-type: lower-alpha; }
  .df-cms-menu-wrapper ol.cms-menu .type-A {
    list-style-type: upper-alpha; }
    .df-cms-menu-wrapper ol.cms-menu .type-A ol {
      list-style-type: upper-alpha; }
  .df-cms-menu-wrapper ol.cms-menu .type-i {
    list-style-type: lower-roman; }
    .df-cms-menu-wrapper ol.cms-menu .type-i ol {
      list-style-type: lower-roman; }
  .df-cms-menu-wrapper ol.cms-menu .type-I {
    list-style-type: upper-roman; }
    .df-cms-menu-wrapper ol.cms-menu .type-I ol {
      list-style-type: upper-roman; }
  .df-cms-menu-wrapper ul.cms-menu .type-circle {
    list-style-type: circle; }
    .df-cms-menu-wrapper ul.cms-menu .type-circle ul {
      list-style-type: circle; }
  .df-cms-menu-wrapper ul.cms-menu .type-disc {
    list-style-type: disc; }
    .df-cms-menu-wrapper ul.cms-menu .type-disc ul {
      list-style-type: disc; }
  .df-cms-menu-wrapper ul.cms-menu .type-square {
    list-style-type: square; }
    .df-cms-menu-wrapper ul.cms-menu .type-square ul {
      list-style-type: square; }

#df-loading-mask {
  background: url(../../images/blank.gif) repeat;
  position: absolute;
  color: #d85909;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  opacity: 0.80;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  /* IE8 */
  z-index: 500; }
  #df-loading-mask .loader {
    position: fixed;
    top: 45%;
    left: 50%;
    width: 150px;
    margin-left: -105px;
    padding: 15px 30px;
    background: #fff4e9;
    border: 2px solid #f1af73;
    color: #d85909;
    font-weight: bold;
    text-align: center;
    z-index: 1000; }

#checkout-progress-state {
  text-transform: lowercase; }

.cms-home .std .category-products ul {
  padding-left: 0; }
  .cms-home .std .category-products ul li {
    list-style-type: none; }
.cms-home .std .category-products .products-grid {
  margin-left: 0; }

.customer-account-index .welcome-msg {
  display: none; }

.data-table th {
  text-transform: lowercase; }

.form-list label {
  text-transform: lowercase; }

.newsletter-manage-index .my-account h2.legend {
  display: none; }

.header-container .quick-access .links a {
  text-transform: lowercase; }
.header-container .quick-access .links a.rm-preserve-case {
  text-transform: none; }

.storecredit .account-balance {
  margin: 0 0 20px;
  padding: 0 0 10px;
  font-size: 12px;
  background: url("../../images/customer-credit/background.gif") repeat-x 0 100%; }
  .storecredit .account-balance .price {
    font-weight: bold; }

.rm-forum-content {
  padding: 5px; }

.forum-top {
  display: block;
  margin-top: 10px; }

select.jump_to_forum {
  width: 250px; }

.forum-title {
  color: #002D53;
  margin: 10px 0px 10px 0px;
  font-size: 14px;
  font-weight: bold;
  float: left; }

.forum-controls {
  float: right;
  text-align: right; }

.head-forum {
  display: block;
  height: 105px; }

.page-head-forum {
  float: left;
  color: #002D53;
  font: 28px arial, helvetica;
  margin-bottom: 16px;
  margin-top: 16px; }

a.rm-forum-sort-links {
  color: #00729e; }

TABLE#forum_table td {
  height: 35px;
  padding: 8px; }

TABLE#forum_table_posts td {
  height: 150px; }

TABLE#forum-post-bottom td {
  height: 30px; }

TABLE#forum_table_posts td.forum-post-right {
  background: #fcfcfc; }

TABLE#forum_table_posts td.forum-post-left {
  background: #ecf2f5; }

.forum-post-signature {
  border-top: #DBDCF5 1px solid;
  margin: 125px 10px 5px 10px; }

.forum-post-user-signature {
  text-align: left;
  padding: 7px; }

.forum-post-signature-posted {
  margin: 5px 25px 5px 25px;
  padding: 6px;
  background: #ebf2f6; }

.forum-hor-divider {
  height: 1px;
  border-top: 1px solid #CCCCCC; }

.forum-statistic-block {
  margin: 5px; }

.jump_to_forum {
  width: 145px; }

.rm-forum-jump-to {
  margin-bottom: 10px; }

.forum-no-data-table {
  height: 200px; }

.search-forum-topic {
  font-size: 14px;
  font-weight: bold;
  padding: 3px; }

.search-forum-post {
  padding: 3px; }

.forum-search-block-selected {
  background: yellow;
  padding: 2px; }

.forum-controls-user {
  text-align: right; }

.forum-delete-link {
  color: red; }

.forum-activate-link {
  color: green; }

#table_forum_top TD#right {
  text-align: right; }

#table_search_forum TD {
  padding-left: 2px; }

#table_jump_to_forum {
  width: 250px; }

#table_jump_to_forum TD {
  padding-right: 2px;
  text-align: left; }

#rm-forum-bookmarked-items-div {
  padding-left: 2px;
  text-align: center; }

.forum-who-is-online-block {
  margin: 5px; }

.rm-forum-padding-b {
  padding-top: 5px; }

#rm-forum-bookmark-items a {
  font-weight: bold;
  color: blue;
  text-decoration: underline; }

.rm-forum-my-bookmarks-controls {
  /*padding-top:15px;*/ }

.rm-forum-control-delete {
  text-decoration: underline;
  color: red;
  font-weight: bold; }

.rm-forum-control-view {
  text-decoration: underline;
  font-weight: bold; }

.rm-forum-bookmark-items-class {
  font-weight: bold; }

#rm-forum-fast-reply-textarea {
  width: 100%;
  height: 250px; }

#rm-forum-fast-reply-block {
  display: none;
  width: 100%; }

#rm-forum-fast-reply-button-block {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: right; }

.rm-forum-moderator-block-top {
  width: 250px;
  border: 2px solid red;
  background: #FFFFFF;
  text-align: center;
  font-weight: bold;
  position: relative; }

.rm-forum-my-accounts-controls {
  margin-top: 7px;
  margin-bottom: 7px; }

.rm-forum-rss-link {
  color: blue;
  margin-top: 10px;
  text-align: right;
  position: relative;
  width: 100%; }

.rm-forum-rss-link-a {
  color: blue;
  font-weight: bold;
  font-size: 12px;
  text-decoration: underline; }

h5.rm-forum-h-created {
  font-size: 13px; }

.rm-forum-dark-tr {
  background: #E6E6E6; }

.rm-forum-back-link {
  float: left; }

.rm-forum-submit-form {
  float: right; }

/*Buttons******/
button.rm-forum-default-button {
  background: none repeat scroll 0 0 #618499;
  border: 1px solid #999999;
  color: #FFFFFF;
  cursor: pointer;
  font: bold 12px arial, sans-serif !important;
  overflow: visible;
  padding: 1px 8px;
  text-align: center;
  vertical-align: middle;
  width: auto;
  margin-left: 5px; }

button.rm-forum-default-button:hover {
  background: none repeat scroll 0 0 #729bb3; }

/* BreadCrumbs */
.rm-forum-breadcrumbs {
  font-size: 13px;
  font-weight: bold; }

.rm-forum-breadcrumbs ul {
  margin: 10px 0px 10px 0px; }

.rm-forum-breadcrumbs a {
  color: #7f7f7f;
  font-size: 13px;
  font-weight: normal; }

.rm-forum-breadcrumbs li {
  display: inline; }

.rm-forum-breadcrumbs li strong {
  font-weight: bold; }

/* RE-CAPTURE */
.recaptchatable {
  width: 100% !important; }

#recaptcha_table {
  width: 100% !important; }

/*********************************************************/
/******************* OUR FORUMS BLOCK **************************************/
.our-forums .block-title {
  height: 20px; }

.our-forums .block-content ul.our-forums {
  margin: 0 xp 3px 5px 0px; }

ul.our-forums li {
  padding: 5px 0 5px 10px;
  border-bottom: 1px solid #fff; }

ul.our-forums li.last {
  border-bottom: 0px; }

ul.our-forums li a {
  color: #1E7EC8; }

/*************************************************/
.rm-forum-form-place {
  padding: 15px;
  margin: 6px; }

.rm-forum-upload-nickname-place {
  margin: 6px; }

.rm-forum-upload-nickname {
  width: 220px; }

.rm-forum-avatar-place {
  float: right;
  padding: 7px;
  background: #fff;
  border: 1px solid #ccc;
  width: 100px;
  text-align: center;
  margin: 6px; }

.rm-forum-avatar-place-post {
  padding: 7px;
  background: #fff;
  border: 1px solid #ccc;
  width: 100px;
  text-align: center;
  margin: 6px; }

.rm-forum-upload-avatar-place {
  margin: 6px; }

.rm-forum-upload-avatar {
  width: 220px; }

.rm-forum-signature-place {
  margin: 6px; }

.rm-forum-signature-place textarea {
  width: 300px;
  height: 100px; }

.rm-forum-submit-myaccount-form {
  margin: 6px; }

/*************** FORUM CONTROLS ***********/
.rm-forum-top-controls {
  display: block;
  margin: 4px 0 5px;
  float: right; }

.rm-forum-top-controls a {
  text-decoration: underline; }

.rm-forum-top-controls-my-account {
  padding: 0 6px 0 17px;
  background: url(../../images/forum/status_online.png) left top no-repeat; }

.rm-forum-top-controls-my-messages {
  padding: 0 6px 0 17px;
  background: url(../../images/forum/letter.png) left center no-repeat; }

.rm-forum-top-controls-my-topics {
  padding: 0 6px 0 17px;
  background: url(../../images/forum/folder_edit.png) left top no-repeat; }

.rm-forum-top-controls-my-posts {
  padding: 0 6px 0 17px;
  background: url(../../images/forum/page_white_edit.png) left top no-repeat; }

.rm-forum-icons-medium {
  padding-top: 7px; }

table.rm-forum-icons-table {
  width: 600px;
  border: 1px solid silver; }

table.rm-forum-icons-table td.rm-forum-radio-label-place {
  padding: 2px;
  text-align: left; }

table.rm-forum-icons-table td.rm-forum-radio-place {
  padding: 0 0 0 10px; }

div.rm-forum-topic-folders-info {
  border: 1px solid silver;
  padding: 2px;
  margin: 0 0 10px 0; }

a.rm-forum-quote-link {
  text-decoration: underline; }

blockquote.rm-forum {
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: .5em 10px;
  background: #f9f9f9;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc; }

div.rm-forum-quote-edit {
  padding: 4px;
  border: 1px solid #999;
  width: 550px; }

/****** PRIVATE MESSAGES *******/
table.rm-forum-myprivatemessages-table {
  width: 99%;
  border: 0px;
  padding: 5px; }

td.rm-forum-myprivatemessages-folders {
  width: 20%; }

td.rm-forum-myprivatemessages-listmessages {
  width: 79%; }

ul.rm-forum-myprivatemessages-list {
  margin: 10px 0 10px 10px; }

ul.rm-forum-myprivatemessages-list li {
  padding: 0 0 0 18px;
  background: url(../../images/forum/folders_pm.png) left top no-repeat;
  margin: 3px 0 0 0; }

ul.rm-forum-myprivatemessages-list li a {
  font-size: 15px;
  line-height: 15px;
  color: #1b5cf2;
  text-decoration: none; }

ul.rm-forum-myprivatemessages-list li a.active {
  font-weight: bold; }

.rm-forum-myprivatemessages-add-table {
  width: 99%;
  border: 0px;
  padding: 5px; }

.rm-forum-myprivatemessages-add-block {
  padding: 25px;
  margin: 10px 10px 10px 0;
  border: 1px solid silver; }

.rm-forum-myprivatemessages-text {
  width: 460px;
  margin: 7px 0 0 5px;
  height: 150px; }

.rm-forum-myprivatemessages-subject-label {
  text-align: left;
  margin: 7px 0 0px 5px; }

.rm-forum-myprivatemessages-subject-label em {
  color: red;
  margin-right: 5px; }

.rm-forum-myprivatemessages-subject {
  width: 460px;
  margin: 7px 0 10px 19px; }

.rm-forum-myprivatemessages-add-customer-block {
  text-align: center; }

.rm-forum-myprivatemessages-add-text-block {
  text-align: right; }

.rm-forum-privatemessages-controls a {
  text-decoration: none; }

.rm-forum-private-message-description {
  padding: 5px;
  border: 1px solid silver;
  width: auto;
  margin-bottom: 5px; }

.rm-forum-private-message-description-block {
  padding-top: 4px; }

.rm-forum-reply-privatemessage-text {
  height: 110px;
  width: 100%; }

.rm-forum-private-messages-view-header {
  font-size: 13px;
  background: #fff;
  padding: 4px 8px;
  border: 1px solid #ddd;
  font-weight: bold;
  cursor: pointer; }

.rm-forum-private-messages-view-text {
  font-size: 11px;
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  height: 110px;
  overflow: auto; }

.rm-forum-privatemessages-buttonset {
  padding: 8px 0 8px 0;
  text-align: right; }

/**** CUSTOMER BLOCK ********/
.rm-forum-customer-main-block {
  padding: 25px;
  margin: 10px;
  border: 1px solid silver;
  width: 480px; }

.rm-forum-customer-avatar-block {
  padding: 7px;
  background: #fff;
  border: 1px solid #ccc;
  width: 100px;
  text-align: center;
  margin: 6px; }

.rm-forum-customer-info-block {
  padding: 10px 10px 10px 10px; }

.rm-forum-customer-pm-block {
  text-align: center;
  padding: 4px; }

.rm-forum-customer-pm-block a {
  text-decoration: none;
  font-size: 15px;
  background: url("../../images/forum/letter.png") left center no-repeat;
  padding-left: 17px;
  width: auto; }

.rm-forum-aligned-right {
  text-align: right; }

.rm-forum-search-type {
  margin: 3px; }

.rm-forum-search-type a {
  display: inline-block;
  padding: 2px 4px 2px 4px; }

.rm-forum-search-type a.selected {
  background: yellow; }

/*############## TLIB */
.tWin {
  position: absolute; }

.tWinTitle {
  position: relative;
  background-color: #AABBDD;
  border: 2px solid #AABBDD; }

.tFrame {
  position: relative;
  background-color: #FFF;
  padding: 1em;
  border: 2px solid #AABBDD; }

.tLoader {
  background: #FFF;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  border: 1px solid black; }

.tBaloon {
  background-color: #FFF;
  border: 2px solid #618499;
  width: 285px; }

.tFrameBg {
  border: 0px;
  padding: 0px;
  margin: 0px; }

/*** SEARCH BOX LAYOUT ***/
.tFocus {
  border: 3px solid red;
  filter: alpha(opacity=15);
  opacity: 0.15;
  background-color: white; }

.tScroller {
  position: absolute;
  border: 1px solid black; }

.tMiddleElScroller {
  background: #333333;
  width: 10px;
  position: absolute;
  cursor: pointer; }

div.tSelectedSpan {
  border: 1px solid black;
  font-size: 12px;
  padding: 2px;
  cursor: pointer;
  font-weight: bold;
  color: #000; }

span.tslectedText {
  background: #fde2d3;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

/*** WINDOW FRAME STYLES ***/
.tWinBack {
  position: absolute;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  background: #000;
  filter: alpha(opacity=15);
  opacity: 0.15; }

.tWinBody {
  position: absolute;
  background: #fff;
  border: 2px solid #6d2e47;
  float: left; }

.tWinClose {
  cursor: pointer;
  position: absolute; }

.tFrameWin {
  width: 100%;
  height: 100%;
  float: left;
  position: relative; }

#invitationForm .buttons-set {
  margin-top: 2em; }

.df .df-checkout-ergonomic .df-payment-options-container h4 {
  line-height: 1.2;
  color: #2f2f2f;
  margin: 0.5em 0; }
.df .df-payment-method .df-submethod {
  margin-left: 1em; }

.df-payment-options-container h4 h4 {
  line-height: 1.2;
  color: #2f2f2f;
  margin: 0.5em 0; }

body.df {
  color: black;
  text-align: left;
  font-family: Times New Roman;
  font-size: 14px;
  line-height: 18px;
  background: none; }
  body.df div.df-pd4 .df-form-container {
    width: 780px;
    margin: 40px auto 0 auto; }
    body.df div.df-pd4 .df-form-container .df-form {
      width: 100%;
      height: 608px;
      border: 2px solid black; }
      body.df div.df-pd4 .df-form-container .df-form .df-duplicate {
        width: 100%;
        overflow: hidden; }
        body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column {
          height: 100%; }
        body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-left {
          float: left;
          width: 218px;
          border-right: 2px solid black; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-left p {
            font-size: 8pt;
            font-weight: bold;
            text-align: center; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-left p.df-text-notification {
            font-family: Arial;
            margin: 40px 0 200px 0; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-left p.df-text-receipt {
            font-family: Arial;
            margin: 250px 0 18px 0; }
        body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right {
          float: left;
          width: 560px; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-form-name {
            font-size: 8pt;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            margin-right: 20px; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row {
            padding: 2px 0 0 0; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-label-with-line {
            border-top: 1px solid black;
            font-size: 7pt; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-recipient-name {
            margin: -6px 0 0 0;
            text-align: center; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-recipient-name .df-label-with-line {
              text-align: center; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-2 {
            width: 100%;
            overflow: hidden;
            text-align: center; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-2 .df-recipient-tax-number {
              float: left;
              width: 208px; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-2 .df-recipient-bank-account-number {
              float: right;
              width: 314px; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-3 {
            width: 100%;
            overflow: hidden;
            text-align: center; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-3 .df-recipient-bank-name {
              float: left;
              width: 316px;
              font-size: 10pt;
              margin: 2px 0 0 0; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-3 .df-recipient-bank-id {
              float: right;
              width: 210px;
              overflow: hidden; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-3 .df-recipient-bank-id .df-input {
                width: 172px;
                float: right;
                border-bottom: 1px solid black; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-3 .df-recipient-bank-id .df-label {
                float: left;
                font-size: 8pt;
                line-height: 18px; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-recipient-bank-loro {
            width: 100%;
            overflow: hidden; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-recipient-bank-loro .df-input {
              width: 308px;
              float: right;
              border-bottom: 1px solid black;
              text-align: center; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-recipient-bank-loro .df-label {
              float: left;
              font-size: 8pt;
              line-height: 18px;
              margin: 0 0 0 1em; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-5 {
            width: 100%;
            overflow: hidden;
            text-align: center; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-5 .df-payment-purpose {
              float: left;
              width: 318px;
              font-size: 10pt;
              margin: 2px 0 0 0; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-5 .df-payer-bank-account-number {
              float: right;
              width: 209px;
              line-height: 18px;
              font-size: 10pt;
              margin: 2px 0 0 0; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-payer-name {
            width: 100%;
            overflow: hidden; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-payer-name .df-input {
              width: 408px;
              float: right;
              border-bottom: 1px solid black;
              text-align: center; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-payer-name .df-label {
              float: left;
              font-size: 8pt;
              line-height: 18px;
              margin: 0 0 0 1em; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-payer-address {
            width: 100%;
            overflow: hidden; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-payer-address .df-input {
              width: 408px;
              float: right;
              border-bottom: 1px solid black;
              text-align: center;
              font-size: 9pt; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-payer-address .df-label {
              float: left;
              font-size: 8pt;
              line-height: 18px;
              margin: 0 0 0 1em; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-money {
            display: block;
            float: left;
            width: 49%;
            overflow: hidden; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-money .df-main-label {
              float: left;
              font-size: 9pt;
              line-height: 18px;
              margin: 0 0 0 1em; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-money .df-numeric-container {
              float: left;
              overflow: hidden; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-money .df-numeric-container .df-input {
                float: left;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0 3px; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-money .df-numeric-container .df-label {
                float: left;
                font-size: 9pt;
                line-height: 18px; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-money .df-fractional-part .df-input {
              width: 1.5em; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-8 {
            width: 100%;
            overflow: hidden; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-8 .df-payment-net-amount .df-integer-part .df-input {
              width: 6em; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-8 .df-payment-fee .df-integer-part .df-input {
              width: 3em; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 {
            width: 100%;
            overflow: hidden; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-payment-total-amount .df-integer-part .df-input {
              width: 6em; }
            body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date {
              width: 49%;
              overflow: hidden;
              text-align: center; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-day-container {
                float: left;
                width: 2.7em;
                overflow: hidden; }
                body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-day-container .df-quote {
                  float: left; }
                body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-day-container .df-day {
                  float: left;
                  width: 1.8em;
                  border-bottom: 1px solid black; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-month {
                float: left;
                width: 8em;
                border-bottom: 1px solid black;
                margin: 0 4px 0 0; }
              body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-year-container {
                float: left;
                width: 4em;
                overflow: hidden; }
                body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-year-container .df-year {
                  float: left;
                  border-bottom: 1px solid black; }
                body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-9 .df-date .df-year-container .df-label {
                  float: left; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-10 .df-main-text {
            font-size: 8pt;
            margin: 0 0 0 12px; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate .df-column-right .df-row-10 .df-signature-label {
            float: right;
            margin: -14px 40% 0 0;
            font-weight: bold;
            font-size: 8pt; }
      body.df div.df-pd4 .df-form-container .df-form .df-duplicate-top {
        height: 281px;
        border-bottom: 2px solid black; }
      body.df div.df-pd4 .df-form-container .df-form .df-duplicate-bottom {
        height: 325px; }
        body.df div.df-pd4 .df-form-container .df-form .df-duplicate-bottom .df-rows {
          margin: 18px 0 0 0; }
          body.df div.df-pd4 .df-form-container .df-form .df-duplicate-bottom .df-rows .df-row {
            padding: 3px 0; }
    body.df div.df-pd4 .df-form-container .df-cutting-line {
      font-size: 12pt;
      padding: 0 0 0 20px;
      background: url("../../images/pd4/scissors.png") left center no-repeat; }

.df div.df-frontend .df-promo-gift .df-gift-chooser .df-center {
  font-family: Arial,Helvetica,sans-serif;
  border: 1px solid #cec3b6;
  background: #fafaec;
  padding: 12px 15px 0 15px;
  margin: 0 0 25px 0; }
  .df div.df-frontend .df-promo-gift .df-gift-chooser .df-center h2 {
    color: #e26703;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 5px 0; }
  .df div.df-frontend .df-promo-gift .df-gift-chooser .df-center ul.df-promo-actions li.df-promo-action ul.df-product-list {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0.5em 0; }
    .df div.df-frontend .df-promo-gift .df-gift-chooser .df-center ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product {
      display: block;
      float: left;
      text-align: center;
      margin: 0.5em 1em 0.5em 0;
      width: 150px;
      border: 1px solid #d0cbc1;
      padding: 1em; }
      .df div.df-frontend .df-promo-gift .df-gift-chooser .df-center ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product .df-details .df-name {
        margin: 0.25em 0 0.5em 0;
        line-height: 17px;
        height: 51px; }
        .df div.df-frontend .df-promo-gift .df-gift-chooser .df-center ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product .df-details .df-name a {
          font-weight: bold; }

.df div.df-frontend .df-promo-gift .df-gift-chooser .df-side {
  background: #fafaec;
  border: 1px solid #cec3b6;
  padding: 10px 0;
  margin: 0 0 14px 0; }
  .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side h2 {
    color: #e26703;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 10px 5px 10px; }
  .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action .df-description {
    margin: 0 10px; }
  .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list {
    display: block;
    margin: 0.5em 0; }
    .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product {
      display: block;
      width: 100%;
      overflow: hidden;
      padding: 12px 0; }
      .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product .product-image {
        display: block;
        float: left;
        border: 1px solid #d0cbc1;
        margin: 0 0 0 10px; }
      .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product .df-details {
        display: block;
        margin: 0 10px 0 60px;
        padding: 0 0 0 12px; }
        .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-product .df-details .df-name {
          margin: 0.25em 0 0.5em 0; }
    .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-odd {
      background: #FAFAFA; }
    .df div.df-frontend .df-promo-gift .df-gift-chooser .df-side ul.df-promo-actions li.df-promo-action ul.df-product-list li.df-last {
      padding-bottom: 0; }

/**
 * Строки заказа с подарочными товарами
 */
#shopping-cart-table tr.df-free-quote-item {
  background: #fafaec; }
  #shopping-cart-table tr.df-free-quote-item .price {
    text-decoration: line-through; }
  #shopping-cart-table tr.df-free-quote-item .df-gift-label {
    color: #e26703;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold; }

.df-gift-product .product-essential {
  background: #fafaec; }
  .df-gift-product .product-essential .price {
    text-decoration: line-through; }
  .df-gift-product .product-essential .df-gift-label {
    color: #e26703;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold; }

.df-reward-total .df-discount {
  width: 100%;
  overflow: hidden; }
  .df-reward-total .df-discount .btn-remove {
    float: left; }
  .df-reward-total .df-discount .df-discount-value {
    float: right; }

.rewards {
  margin: -10px 0 20px; }

.reward-message
, .df .reward-message {
  display: block;
  margin: 5px -15px 5px -15px;
  background: #d55721 url("../../images/reward/background/0.gif") 5px 3px no-repeat;
  padding: 3px 5px 3px 32px;
  font: normal 12px/20px Arial, Helvetica, sans-serif;
  color: #fff; }
  .reward-message
  p, .df .reward-message p {
    margin: 0 !important; }
  .reward-message
  .limit, .df .reward-message .limit {
    display: block;
    font-size: 11px;
    line-height: 1.15; }
  .reward-message
  a, .df .reward-message a {
    color: #ffe6dc;
    text-decoration: underline; }
  .reward-message
  a:hover, .df .reward-message a:hover {
    color: #ffe6dc;
    text-decoration: none; }
  .reward-message
  .price, .df .reward-message .price {
    font-size: 1em;
    font-weight: normal; }

.reward-review,
.reward-tag,
.reward-checkout {
  margin: 0; }

.my-rewards .box {
  margin: 0 0 30px; }
.my-rewards .info-box .box-title {
  margin: 10px 10px; }
.my-rewards .info-box .box-content {
  padding: 0 10px 10px; }
.my-rewards p.error {
  display: inline;
  color: #d91a00; }
.my-rewards dl {
  font-size: 12px; }
  .my-rewards dl dt {
    font-weight: bold;
    font-size: 13px;
    margin-top: 10px; }
    .my-rewards dl dt span {
      color: #d12c01; }
  .my-rewards dl dd.last {
    margin: 7px 0 0; }
.my-rewards .form-list label {
  width: auto; }
.my-rewards .form-list .control .input-box {
  position: static;
  margin: 0 5px 0 0; }
.my-rewards .data-table small {
  display: block;
  font-size: 1em;
  color: #808080; }

#reward_placer {
  margin-bottom: 10px; }

body.df-theme-argento .quick-links ul.links {
  text-transform: lowercase; }
body.df-theme-argento .header-container .mini-search a.chzn-default {
  font-size: 12px;
  font-family: Arial,Helvetica,sans-serif;
  padding-left: 10px; }
body.df-theme-argento .header-cart .summary {
  width: 40px; }
body.df-theme-argento .fancybox-inner .account-login label {
  font-size: 12px; }

body.df-theme-8theme-blanco .df-checkout-ergonomic-page .col-right {
  width: 0; }
body.df-theme-8theme-blanco .df-checkout-ergonomic-page .col-main {
  width: 940px; }
body.df-theme-8theme-blanco .footer .f-left {
  width: 650px; }
body.df-theme-8theme-blanco .header .header-left {
  width: 260px; }
body.df-theme-8theme-blanco .header .header-right {
  width: 415px; }
body.df-theme-8theme-blanco .block .actions a {
  float: left;
  width: 50%;
  text-align: left; }

body.df-theme-8theme-gadget .cart .totals tfoot th strong {
  font-size: 16px; }
body.df-theme-8theme-gadget .cart .totals tfoot td strong {
  font-size: 16px; }
body.df-theme-8theme-gadget h2.supertab {
  text-transform: lowercase; }
body.df-theme-8theme-gadget .product-view .add-to-links {
  backgrround: yellow;
  margin-right: 30px; }
body.df-theme-8theme-gadget .product-view ul.product-tabs li a {
  text-transform: lowercase; }
body.df-theme-8theme-gadget .product-view .product-tabs-content a {
  color: #569cbd;
  text-decoration: underline; }
body.df-theme-8theme-gadget .product-view .shop-container h2.supertab {
  display: none; }

body.df-theme-8theme-mercado .header .header-center {
  margin-left: 12px;
  width: 268px;
  background: center; }
body.df-theme-8theme-mercado .header .block-cart-header .button {
  padding-right: 0;
  padding-left: 0; }
body.df-theme-8theme-mercado .header .block-cart-header .btn-view {
  width: 129px; }
body.df-theme-8theme-mercado .header .block-cart-header .btn-checkout {
  width: 164px; }

body.df-theme-cattheme-se105 .cart .cart-collaterals .col2-set {
  width: 670px; }
body.df-theme-cattheme-se105 .header .topbar #blocklogin {
  width: 350px; }
  body.df-theme-cattheme-se105 .header .topbar #blocklogin .top-links {
    width: 100%; }
body.df-theme-cattheme-se105 .header .search_term .no-item {
  display: none; }

body.df-theme-em-marketplace .category-products .toolbar .toolbar-dropdown {
  width: 120px; }
  body.df-theme-em-marketplace .category-products .toolbar .toolbar-dropdown ul {
    width: 118px; }
body.df-theme-em-marketplace .category-products .toolbar .sort-by .toolbar-dropdown {
  width: 145px;
  text-transform: lowercase; }
  body.df-theme-em-marketplace .category-products .toolbar .sort-by .toolbar-dropdown * {
    text-transform: lowercase; }
  body.df-theme-em-marketplace .category-products .toolbar .sort-by .toolbar-dropdown ul {
    width: 143px; }
body.df-theme-em-marketplace .sidebar .block-title {
  text-transform: none; }
body.df-theme-em-marketplace #opc-shipping_method .sp-methods dt {
  float: none; }

body.df-theme-infortis-ultimo .dropdown-toggle .hide-below-1280
, body.df-theme-infortis-ultimo .dropdown-toggle .hide-below-960 {
  text-transform: lowercase; }

body.df-theme-koolthememaster-caramel #nav .brands a {
  background-position: -335px -74px; }
body.df-theme-koolthememaster-caramel #minicart .empty {
  display: none; }
body.df-theme-koolthememaster-caramel .quickllook {
  text-transform: lowercase; }
body.df-theme-koolthememaster-caramel .add-to-box {
  padding-left: 0; }
body.df-theme-koolthememaster-caramel .quick_cart .add {
  left: 4em; }
body.df-theme-koolthememaster-caramel .quick_cart .dec {
  left: 0; }
body.df-theme-koolthememaster-caramel .product-view .add {
  left: 56px; }
body.df-theme-koolthememaster-caramel .product-view .dec {
  left: 0; }
body.df-theme-koolthememaster-caramel .product-view a.prod-prev
, body.df-theme-koolthememaster-caramel .product-view a.prod-next {
  font-size: 13px;
  padding-bottom: 9px;
  padding-top: 3px; }
body.df-theme-koolthememaster-caramel .add-to-cart .qty {
  margin-left: 9px; }
body.df-theme-koolthememaster-caramel .add-to-cart #reset_btn {
  display: none; }
body.df-theme-koolthememaster-caramel .price {
  text-transform: lowercase; }
body.df-theme-koolthememaster-caramel .actions .cat_loader .cart_msg {
  width: 275px;
  padding-top: 15px;
  height: 27px; }
  body.df-theme-koolthememaster-caramel .actions .cat_loader .cart_msg img {
    margin-top: 0; }
body.df-theme-koolthememaster-caramel .pro-right {
  width: 170px; }
  body.df-theme-koolthememaster-caramel .pro-right .addthis {
    width: 155px; }

body.df-theme-magento-default .df-cms-home-base, body.df-theme-magento-default .cms-home, body.df-theme-magento-default .cms-index-index {
  		/*
  			Нужны ли эти стили?
  			Закомментировал 2013-02-28
  			Если в течение 2 месяцев никто не будет жаловаться на их отсутствие — удалить
  
  		.col2-set {
  			.col-1 {
  				width:705px;
  			}
  			.col-2 {
  				width:244px;
  				border:1px solid #d9d7ca;
  				border-left:0;
  				margin-left:-244px;
  				img {
  					display:block;
  					margin:6px auto;
  				}
  			}
  		}*/ }
  body.df-theme-magento-default .df-cms-home-base .col1-layout, body.df-theme-magento-default .cms-home .col1-layout, body.df-theme-magento-default .cms-index-index .col1-layout {
    border: 0; }
    body.df-theme-magento-default .df-cms-home-base .col1-layout .col-main, body.df-theme-magento-default .cms-home .col1-layout .col-main, body.df-theme-magento-default .cms-index-index .col1-layout .col-main {
      padding: 0; }
    body.df-theme-magento-default .df-cms-home-base .col1-layout .category-view, body.df-theme-magento-default .cms-home .col1-layout .category-view, body.df-theme-magento-default .cms-index-index .col1-layout .category-view {
      margin: 0 0 20px; }
    body.df-theme-magento-default .df-cms-home-base .col1-layout .page-title, body.df-theme-magento-default .cms-home .col1-layout .page-title, body.df-theme-magento-default .cms-index-index .col1-layout .page-title {
      margin: 3px 0 0; }
    body.df-theme-magento-default .df-cms-home-base .col1-layout .products-grid, body.df-theme-magento-default .cms-home .col1-layout .products-grid, body.df-theme-magento-default .cms-index-index .col1-layout .products-grid {
      margin: 0;
      border: 1px solid #cbc0b2;
      border-top: 0;
      padding-top: 20px;
      padding-bottom: 20px; }
    body.df-theme-magento-default .df-cms-home-base .col1-layout .products-list, body.df-theme-magento-default .cms-home .col1-layout .products-list, body.df-theme-magento-default .cms-index-index .col1-layout .products-list {
      margin: 0;
      border: 1px solid #cbc0b2;
      border-top: 0;
      padding-top: 20px; }
  body.df-theme-magento-default .df-cms-home-base .main .std .messages, body.df-theme-magento-default .cms-home .main .std .messages, body.df-theme-magento-default .cms-index-index .main .std .messages {
    margin-top: 0; }
  body.df-theme-magento-default .df-cms-home-base .top-callout, body.df-theme-magento-default .cms-home .top-callout, body.df-theme-magento-default .cms-index-index .top-callout {
    margin-bottom: 6px; }
body.df-theme-magento-default .cms-hp-touchsmart-iq506-has-arrived .col-main {
  padding: 0; }
body.df-theme-magento-default .cms-hp-touchsmart-iq506-has-arrived .main {
  margin-top: 0; }
body.df-theme-magento-default .cms-hp-touchsmart-iq506-has-arrived .breadcrumbs {
  display: none; }

body.df-theme-magento-modern .df-checkout-ergonomic .df-block-method-payment .sp-methods dt {
  margin-top: 5px;
  margin-bottom: 5px; }
body.df-theme-magento-modern .df-checkout-ergonomic #opc-review #checkout-agreements .buttons-set {
  padding-bottom: 0; }

body.df-theme-templatemela-fancyshop button.button span {
  text-transform: lowercase; }

body.df-theme-templatemonster-34402 .df-checkout-ergonomic-page .col-main {
  float: none;
  width: auto;
  padding-top: 0; }

body.df-theme-templatemonster-37419 .df-checkout-ergonomic-page .col-main {
  float: none;
  width: auto; }
body.df-theme-templatemonster-37419 #checkout-review-table.data-table td {
  text-align: left; }

body.df-theme-templatemonster-41220 .footer .block-subscribe #newsletter {
  text-transform: none; }
body.df-theme-templatemonster-41220 .df .df-checkout-ergonomic button {
  line-height: auto;
  font-size: auto; }
body.df-theme-templatemonster-41220 button.btn-checkout span span {
  padding-top: 5px; }

body.df-theme-templatemonster-43442 .account-login .registered-users {
  width: 260px;
  min-height: 0;
  background-position: -200px bottom; }
  body.df-theme-templatemonster-43442 .account-login .registered-users .form-list input.input-text {
    width: 250px; }
body.df-theme-templatemonster-43442 .col1-layout .col-main {
  padding-right: 20px;
  padding-left: 20px; }
  body.df-theme-templatemonster-43442 .col1-layout .col-main .products-grid {
    border: none; }
  body.df-theme-templatemonster-43442 .col1-layout .col-main .page-title {
    margin-top: 0;
    margin-bottom: 35px; }
body.df-theme-templatemonster-43442 .df-checkout-ergonomic #opc-review button span span {
  margin-top: 5px; }
body.df-theme-templatemonster-43442 .products-grid .grid-inner .fancybox {
  text-transform: lowercase; }
body.df-theme-templatemonster-43442 .products-list .list-inner .fancybox {
  text-transform: lowercase; }
body.df-theme-templatemonster-43442 .sort-by .jqTransformSelectWrapper {
  width: 150px !important;
  text-transform: lowercase; }

body.df-theme-templatemonster-45035 .block-cart-header h3 {
  margin-top: 1px; }
body.df-theme-templatemonster-45035 .block-cart-header .cart-content {
  min-width: 290px; }
  body.df-theme-templatemonster-45035 .block-cart-header .cart-content .actions {
    padding-left: 10px;
    padding-right: 10px; }
    body.df-theme-templatemonster-45035 .block-cart-header .cart-content .actions > button.button {
      margin-right: 20px; }
    body.df-theme-templatemonster-45035 .block-cart-header .cart-content .actions button.button + button.button {
      margin-right: 0px; }
body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic {
  width: 1000px;
  margin: 0 auto; }
  body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide {
    width: 280px; }
    body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide .input-box {
      width: 280px; }
      body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.wide .input-box input.input-text {
        width: 274px; }
  body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields {
    width: 280px; }
    body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field {
      width: 140px; }
      body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field .input-box {
        width: 140; }
        body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field .input-box input.input-text, body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.field .input-box select {
          width: 134px; }
    body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .df-body .df-block .form-list li.fields div.df-field .last {
      width: 140px; }
  body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic button.button > span {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: auto;
    height: auto; }
  body.df-theme-templatemonster-45035 .df .df-checkout-ergonomic .sp-methods dd {
    margin-bottom: 10px;
    margin-top: 4px; }

body.df-theme-tt-theme069 button.button, body.df-theme-tt-theme069 a.button {
  padding-left: 8px;
  padding-right: 8px;
  text-transform: lowercase; }
body.df-theme-tt-theme069 .add-to-box .add-to-cart {
  width: 250px; }
body.df-theme-tt-theme069 .form-list li.wide .field {
  width: 80%; }

#vk_like {
  margin-top: 1em; }

#vk_comments {
  margin-top: 1em; }
