
.df .df-chronopay-order-status h3 {
	font-weight: bold;
	margin: 1em 0 0.5em 0;
}

.df .df-chronopay-order-status ul {
	display: block;
	border: 1px solid #D6D6D6;
	padding: 0;
	border-bottom : 0;
	width: 97%;

}

.note-list .df .df-chronopay-order-status li {
	display: block;
	width: 96%;
	overflow: hidden;
	margin: 0 !important;
	padding: 0.5em 2%;
	border-bottom: 1px solid #D6D6D6;
	/*border-right: 1px solid #D6D6D6;*/
}


.note-list .df .df-chronopay-order-status li.df-odd {
	background-color: rgb(250, 250, 250);
}

.note-list .df .df-chronopay-order-status li.df-even {
	background-color: white;
}


.df .df-chronopay-order-status li .df-cell {
	display: block;
	float: left;
}

.df .df-chronopay-order-status li .df-key {
	width: 40%;
}

.df .df-chronopay-order-status li .df-value {
	width: 40%;
	margin-left: 5%;
}

