/* CMS
*******************************************************************************/
.adminhtml-cms-page-revision-preview { background:#fff; }
.toolbar { height:40px; padding:14px 15px 0; background:url(../../images/cms/bkg_toolbar.gif) 0 0 repeat-x; border-bottom:15px solid #fff; color:#fff; }
.toolbar label { color:#fff; vertical-align:middle; }
.toolbar select { margin-right:7px; }
.toolbar select,
.toolbar button { vertical-align:middle; }

/*table.mceLayout { width:100% !important; }*/

.cms-revision-preview { height:100%; }
.cms-revision-preview iframe { width:100%; height:91%; border:0; }
.cms-revision-info { border:1px solid #d6d6d6; padding:15px; background:#fafafa; margin:0 0 15px; }
.cms-revision-info table { width:100%; }
.cms-revision-info table th,
.cms-revision-info table td { padding-top:2px; padding-bottom:2px; vertical-align:middle; }
.cms-revision-info table th { font-weight:bold; padding-right:30px; white-space:nowrap; }

/* CMS Hierarchy */
.cms-tree { width:100%; /*height:300px;*/ overflow:auto; }
.cms-tree .cms_node_root.x-tree-node-expanded .x-tree-node-icon,
.cms-tree .cms_node_root.x-tree-node-collapsed .x-tree-node-icon { background-image:url(../../images/cms/tree_icons/cms_node_root.gif); }

.cms-tree .cms_node .x-tree-node-icon { background-image:url(../../images/cms/tree_icons/cms_node2.gif) !important; }
.cms-tree .cms_node.x-tree-node-leaf .x-tree-node-icon { background-image:url(../../images/cms/tree_icons/cms_page2.gif); }

.cms-tree .cms_page.x-tree-node-expanded .x-tree-node-icon,
.cms-tree .cms_page.x-tree-node-collapsed .x-tree-node-icon { background-image:url(../../images/cms/tree_icons/cms_page.gif); }

.cms-tree .x-tree-node-leaf .x-tree-node-icon { background-image:url(../../images/cms/tree_icons/cms_page2.gif); }
.cms-tree .disallowed.x-tree-node-leaf .x-tree-node-icon { background-image:url(../../images/cms/tree_icons/cms_page-disabled.gif); }

.cms-tree .x-tree-node .disallowed a span,
.cms-tree .x-dd-drag-ghost .disallowed a span { color:#aaa; }

.cms-tree .cms-current a span { background-color:#f5d6c7; color:#000; }
.cms-tree .modified a { background-image:url(../../images/cms/fam_bullet_disk.gif); background-position:100% 50%; background-repeat:no-repeat; padding-right:20px; }

.cms-hierarchy .switcher { margin-bottom:20px; }
.cms-hierarchy .switcher select { width:auto !important; }
.cms-hierarchy .col-left { padding:0 10px 0; border-right:1px solid #d6d6d6; }
.cms-hierarchy .col-right { padding:0 10px 20px; }
.cms-hierarchy .col-right .form-list td.label { width:200px; }
.cms-hierarchy .col-right .form-list td.label label { width:185px; }


/* CMS Widgets Instance */
.options-box .option-box { border:1px solid #cddddd; padding:1em; background:#e7efef; margin:1.5em 0; }
.options-box .option-title { padding:0 0 10px; border-bottom:1px solid #cddddd; }
.options-box .option-title button { float:right; }
.options-box .option-title label {font-weight:bold; line-height:21px; padding-right:1em; float:left; }
.options-box .option-title select { float:left; width:260px; vertical-align:middle; }
.options-box .option-header { margin:5px 0 0; width:100%; border:0; background:#e7efef; border-bottom:1em solid #e7efef; }
.options-box .option-header .input-text,
.options-box .option-header select { width:95%; }
.options-box .option-header th { padding:2px; }
.options-box .option-header td { padding:5px 2px; }
.options-box .option-header .tree { margin:5px 0 0; }