.df-cms-menu-wrapper {
    width: 100%;
	.cms-menu {
		margin: 0 0 14px 0;
		padding: 15px;
		border: 1px solid #d1d1d1;
		background:#fff url(../../images/cms/bkg_cms-menu.gif) 0 0 repeat-x;
		font-size:12px;
		list-style-position:inside;
	}

	.cms-menu {
		li {
			color:#999; margin:3px 0;
			strong {
				font-size:13px;
				font-weight:bold;
				color:#333;
			}
			padding-left:15px;
			margin-bottom:7px;
			list-style-position:inside;

			ul, ol {
				padding-left:15px;
				margin-bottom:7px;
				list-style-position:inside;
			}
		}
		li.parent > a
		,
		li.parent > strong {
			background:url(../../images/cms/bkg_cms-menu-arrow-down.gif) 100% 50% no-repeat;
			padding-right:13px;
		}
	}

	ol.cms-menu {
		.type-1 {
			list-style-type:decimal;
			ol {
				list-style-type:decimal;
			}
		}
		.type-a {
			list-style-type: lower-alpha;
			ol {
				list-style-type: lower-alpha;
			}
		}
		.type-A {
			list-style-type: upper-alpha;
			ol {
				list-style-type: upper-alpha;
			}
		}
		.type-i {
			list-style-type: lower-roman;
			ol {
				list-style-type: lower-roman;
			}
		}
		.type-I {
			list-style-type: upper-roman;
			ol {
				list-style-type: upper-roman;
			}
		}
	}

	ul.cms-menu {
		.type-circle {
			list-style-type: circle;
			ul {
				list-style-type: circle;
			}
		}
		.type-disc {
			list-style-type: disc;
			ul {
				list-style-type: disc;
			}
		}
		.type-square {
			list-style-type: square;
			ul {
				list-style-type: square;
			}
		}
	}
}