@import "../_common";


$productWorkspaceWidth: 150px;
$numLinesForTitle: 3;
$titleLineHeight: 17px;
$titleHeight: $numLinesForTitle * $titleLineHeight;

.df {
    div.df-frontend {
		.df-promo-gift {
			.df-gift-chooser {
				.df-center {

					font-family: Arial,Helvetica,sans-serif;

					border: 1px solid rgb(206, 195, 182);
					background: $giftBackgroundColor;
					padding: 12px 15px 0 15px;
					margin: 0 0 25px 0;

					h2 {
						@include orangeFont;
						margin: 0 0 5px 0;
					}

					ul.df-promo-actions {

						li.df-promo-action {

							ul.df-product-list {
								display: block;
								width: 100%;
								overflow: hidden;
								margin: 0.5em 0;

								li.df-product {
									display: block;
									float: left;
									text-align: center;
									margin: 0.5em 1em 0.5em 0;
									width: $productWorkspaceWidth;
									border: 1px solid rgb(208, 203, 193);
									padding: 1em;

									.df-details {

										.df-name {

											margin: 0.25em 0 0.5em 0;
											line-height: $titleLineHeight;
											height: $titleHeight;

											a {
												font-weight: bold;
											}
										}
									}
								}
							}


						}
					}
				}
			}
		}
    }
}








